m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/Mega/Facultad/FPGA/Laboratorio5/simulation/modelsim
Elcd_contr
Z1 w1463692589
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8E:/Mega/Facultad/FPGA/Laboratorio5/LCD_CONTR.vhd
Z5 FE:/Mega/Facultad/FPGA/Laboratorio5/LCD_CONTR.vhd
l0
L4
VW@3[0C>gQj7hnmmPefga[3
!s100 <@?z8CHgAg]bF`F8TzH9<1
Z6 OV;C;10.4b;61
31
Z7 !s110 1463699419
!i10b 1
Z8 !s108 1463699419.000000
Z9 !s90 -reportprogress|300|-93|-work|work|E:/Mega/Facultad/FPGA/Laboratorio5/LCD_CONTR.vhd|
Z10 !s107 E:/Mega/Facultad/FPGA/Laboratorio5/LCD_CONTR.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1
Abeh
R2
R3
DEx4 work 9 lcd_contr 0 22 W@3[0C>gQj7hnmmPefga[3
l45
L38
VVThkCD?e3a1zLNe:l0iTf2
!s100 0>LAkhE3Eo7B6_V=cdDFm1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Elcd_contr_tb
Z13 w1463699397
R2
R3
R0
Z14 8E:/Mega/Facultad/FPGA/Laboratorio5/LCD_CONTR_TB.vhd
Z15 FE:/Mega/Facultad/FPGA/Laboratorio5/LCD_CONTR_TB.vhd
l0
L4
Vz=nP`Ide?hEV6NLZejkgX0
!s100 DidhddGT2]8<PfJ`OOd;33
R6
31
R7
!i10b 1
R8
Z16 !s90 -reportprogress|300|-93|-work|work|E:/Mega/Facultad/FPGA/Laboratorio5/LCD_CONTR_TB.vhd|
Z17 !s107 E:/Mega/Facultad/FPGA/Laboratorio5/LCD_CONTR_TB.vhd|
!i113 1
R11
R12
Atb
R2
R3
DEx4 work 12 lcd_contr_tb 0 22 z=nP`Ide?hEV6NLZejkgX0
l36
L7
V^i2VXVUkj5R=aJki;kOTb1
!s100 ?lJAANh><E9Ri]0<;eiH?0
R6
31
R7
!i10b 1
R8
R16
R17
!i113 1
R11
R12
