m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Daniela/Dropbox/Laura/Gabriel/Semestre 9/FPGA/Laboratorio5/simulation/modelsim
Ppakete
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 w1463876972
R0
Z5 8C:/Users/Daniela/Dropbox/Laura/Gabriel/Semestre 9/FPGA/Laboratorio5/Mem.vhd
Z6 FC:/Users/Daniela/Dropbox/Laura/Gabriel/Semestre 9/FPGA/Laboratorio5/Mem.vhd
l0
L5
VLMhIDZ7WQd?8nUekaTIm=3
!s100 czjao@MKTnIiQd>?@?1bD2
Z7 OV;C;10.4b;61
31
b1
Z8 !s110 1463877469
!i10b 1
Z9 !s108 1463877468.000000
Z10 !s90 -reportprogress|300|-93|-work|work|C:/Users/Daniela/Dropbox/Laura/Gabriel/Semestre 9/FPGA/Laboratorio5/Mem.vhd|
Z11 !s107 C:/Users/Daniela/Dropbox/Laura/Gabriel/Semestre 9/FPGA/Laboratorio5/Mem.vhd|
!i113 1
Z12 o-93 -work work
Z13 tExplicit 1
Bbody
Z14 DPx4 work 6 pakete 0 22 LMhIDZ7WQd?8nUekaTIm=3
R1
R2
R3
l0
L42
VibQob;eSS@AG`QI=`@BMd3
!s100 GAA`D3a8=0ZdS2VIJLY2M1
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
nbody
Eparity
Z15 w1463876373
R14
R1
R2
R3
R0
Z16 8C:/Users/Daniela/Dropbox/Laura/Gabriel/Semestre 9/FPGA/Laboratorio5/Parity.vhd
Z17 FC:/Users/Daniela/Dropbox/Laura/Gabriel/Semestre 9/FPGA/Laboratorio5/Parity.vhd
l0
L6
V^5m0k3;[1jMmiF@lP^LB^0
!s100 o[jf>CFdh^K>LOZ]^X`lC0
R7
31
R8
!i10b 1
Z18 !s108 1463877469.000000
Z19 !s90 -reportprogress|300|-93|-work|work|C:/Users/Daniela/Dropbox/Laura/Gabriel/Semestre 9/FPGA/Laboratorio5/Parity.vhd|
Z20 !s107 C:/Users/Daniela/Dropbox/Laura/Gabriel/Semestre 9/FPGA/Laboratorio5/Parity.vhd|
!i113 1
R12
R13
Abeh
R14
R1
R2
R3
DEx4 work 6 parity 0 22 ^5m0k3;[1jMmiF@lP^LB^0
l17
L15
VjoCYdCAPhc_jTZdEAnVFH2
!s100 KgWARH9g`g<zcY_1H5HeC0
R7
31
R8
!i10b 1
R18
R19
R20
!i113 1
R12
R13
Eparity_tb
Z21 w1463877454
R1
R2
R3
R0
Z22 8C:/Users/Daniela/Dropbox/Laura/Gabriel/Semestre 9/FPGA/Laboratorio5/Parity_TB.vhd
Z23 FC:/Users/Daniela/Dropbox/Laura/Gabriel/Semestre 9/FPGA/Laboratorio5/Parity_TB.vhd
l0
L5
VkTP>DGc2[iTJFSciWaMI`0
!s100 ]mON6JS4i8S]23>WFSQ[`1
R7
31
R8
!i10b 1
R18
Z24 !s90 -reportprogress|300|-93|-work|work|C:/Users/Daniela/Dropbox/Laura/Gabriel/Semestre 9/FPGA/Laboratorio5/Parity_TB.vhd|
Z25 !s107 C:/Users/Daniela/Dropbox/Laura/Gabriel/Semestre 9/FPGA/Laboratorio5/Parity_TB.vhd|
!i113 1
R12
R13
Atb
R1
R2
R3
DEx4 work 9 parity_tb 0 22 kTP>DGc2[iTJFSciWaMI`0
l23
L8
V^864942BH`>c4=oL^nCOL1
!s100 na?afb[hAOCED?GciR`3=3
R7
31
R8
!i10b 1
R18
R24
R25
!i113 1
R12
R13
