m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/Mega/Facultad/FPGA/Laboratorio5/simulation/modelsim
Elcd_contr
Z1 w1463719076
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8E:/Mega/Facultad/FPGA/Laboratorio5/LCD_CONTR.vhd
Z6 FE:/Mega/Facultad/FPGA/Laboratorio5/LCD_CONTR.vhd
l0
L5
VW61lzoOHHJ?8?6IBA2mGB3
!s100 IXRYoSUYzcmQK^^8WRMkZ0
Z7 OV;C;10.4b;61
31
Z8 !s110 1463719745
!i10b 1
Z9 !s108 1463719745.000000
Z10 !s90 -reportprogress|300|-93|-work|work|E:/Mega/Facultad/FPGA/Laboratorio5/LCD_CONTR.vhd|
Z11 !s107 E:/Mega/Facultad/FPGA/Laboratorio5/LCD_CONTR.vhd|
!i113 1
Z12 o-93 -work work
Z13 tExplicit 1
Abeh
R2
R3
R4
DEx4 work 9 lcd_contr 0 22 W61lzoOHHJ?8?6IBA2mGB3
l45
L36
VVP7841^Cc1ZTVI@l@fEfY3
!s100 e^mzl9An=408f?R`[kh?d0
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Elcd_contr_tb
Z14 w1463719722
R3
R4
R0
Z15 8E:/Mega/Facultad/FPGA/Laboratorio5/LCD_CONTR_TB.vhd
Z16 FE:/Mega/Facultad/FPGA/Laboratorio5/LCD_CONTR_TB.vhd
l0
L4
Vz=nP`Ide?hEV6NLZejkgX0
!s100 DidhddGT2]8<PfJ`OOd;33
R7
31
R8
!i10b 1
R9
Z17 !s90 -reportprogress|300|-93|-work|work|E:/Mega/Facultad/FPGA/Laboratorio5/LCD_CONTR_TB.vhd|
Z18 !s107 E:/Mega/Facultad/FPGA/Laboratorio5/LCD_CONTR_TB.vhd|
!i113 1
R12
R13
Atb
R3
R4
DEx4 work 12 lcd_contr_tb 0 22 z=nP`Ide?hEV6NLZejkgX0
l33
L7
VLl5`bBblmCbddiJh4AaU[3
!s100 iF9;DE<SgzMznL??ek21E0
R7
31
R8
!i10b 1
R9
R17
R18
!i113 1
R12
R13
