vendor_name = ModelSim
source_file = 1, E:/Mega/Facultad/FPGA/Laboratorio5/RS232_TX_TB.vhd
source_file = 1, E:/Mega/Facultad/FPGA/Laboratorio5/MUX_4_1.vhd
source_file = 1, E:/Mega/Facultad/FPGA/Laboratorio5/PLL/PLL2.vhd
source_file = 1, E:/Mega/Facultad/FPGA/Laboratorio5/PLL/PLL1.vhd
source_file = 1, E:/Mega/Facultad/FPGA/Laboratorio5/PLL/PLL2.qip
source_file = 1, E:/Mega/Facultad/FPGA/Laboratorio5/PLL/PLL1.qip
source_file = 1, E:/Mega/Facultad/FPGA/Laboratorio5/ROM.vhd
source_file = 1, E:/Mega/Facultad/FPGA/Laboratorio5/Mem.vhd
source_file = 1, E:/Mega/Facultad/FPGA/Laboratorio5/Mem_FSM_TB.vhd
source_file = 1, E:/Mega/Facultad/FPGA/Laboratorio5/Parity.vhd
source_file = 1, E:/Mega/Facultad/FPGA/Laboratorio5/Parity_TB.vhd
source_file = 1, E:/Mega/Facultad/FPGA/Laboratorio5/RS232_FSM.vhd
source_file = 1, E:/Mega/Facultad/FPGA/Laboratorio5/DATA_BUFFER.vhd
source_file = 1, E:/Mega/Facultad/FPGA/Laboratorio5/SHIFT_REGISTER.vhd
source_file = 1, E:/Mega/Facultad/FPGA/Laboratorio5/RS232_FSM_TB.vhd
source_file = 1, E:/Mega/Facultad/FPGA/Laboratorio5/Laboratorio5.vhd
source_file = 1, E:/Mega/Facultad/FPGA/Laboratorio5/Mem_FSM.vhd
source_file = 1, E:/Mega/Facultad/FPGA/Laboratorio5/RS232_RX_FSM.vhd
source_file = 1, E:/Mega/Facultad/FPGA/Laboratorio5/SHIFT_REGISTER_RX.vhd
source_file = 1, E:/Mega/Facultad/FPGA/Laboratorio5/Parity_checker.vhd
source_file = 1, E:/Mega/Facultad/FPGA/Laboratorio5/RS232_RX.vhd
source_file = 1, E:/Mega/Facultad/FPGA/Laboratorio5/RS232_TX.vhd
source_file = 1, E:/Mega/Facultad/FPGA/Laboratorio5/Laboratorio5_TB.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, E:/Mega/Facultad/FPGA/Laboratorio5/db/Laboratorio5.cbx.xml
design_name = Mem_fsm
instance = comp, \address[0]~output\, address[0]~output, Mem_fsm, 1
instance = comp, \address[1]~output\, address[1]~output, Mem_fsm, 1
instance = comp, \address[2]~output\, address[2]~output, Mem_fsm, 1
instance = comp, \address[3]~output\, address[3]~output, Mem_fsm, 1
instance = comp, \address[4]~output\, address[4]~output, Mem_fsm, 1
instance = comp, \address[5]~output\, address[5]~output, Mem_fsm, 1
instance = comp, \address[6]~output\, address[6]~output, Mem_fsm, 1
instance = comp, \address[7]~output\, address[7]~output, Mem_fsm, 1
instance = comp, \data_ready~output\, data_ready~output, Mem_fsm, 1
instance = comp, \RE~output\, RE~output, Mem_fsm, 1
instance = comp, \busy~output\, busy~output, Mem_fsm, 1
instance = comp, \Rst~input\, Rst~input, Mem_fsm, 1
instance = comp, \Clk~input\, Clk~input, Mem_fsm, 1
instance = comp, \Clk~inputclkctrl\, Clk~inputclkctrl, Mem_fsm, 1
instance = comp, \botones[2]~input\, botones[2]~input, Mem_fsm, 1
instance = comp, \botones[3]~input\, botones[3]~input, Mem_fsm, 1
instance = comp, \botones[1]~input\, botones[1]~input, Mem_fsm, 1
instance = comp, \botones[0]~input\, botones[0]~input, Mem_fsm, 1
instance = comp, \switch~input\, switch~input, Mem_fsm, 1
instance = comp, \RS_READY~input\, RS_READY~input, Mem_fsm, 1
instance = comp, \next_state.INIT0~0\, next_state.INIT0~0, Mem_fsm, 1
instance = comp, \next_state.INIT0~1\, next_state.INIT0~1, Mem_fsm, 1
instance = comp, \Rst~inputclkctrl\, Rst~inputclkctrl, Mem_fsm, 1
instance = comp, \current_state.INIT0\, current_state.INIT0, Mem_fsm, 1
instance = comp, \Mux0~0\, Mux0~0, Mem_fsm, 1
instance = comp, \next_state.INIT4~0\, next_state.INIT4~0, Mem_fsm, 1
instance = comp, \current_state.INIT4\, current_state.INIT4, Mem_fsm, 1
instance = comp, \next_state.INIT3~1\, next_state.INIT3~1, Mem_fsm, 1
instance = comp, \current_state.INIT3\, current_state.INIT3, Mem_fsm, 1
instance = comp, \next_state.INIT1~0\, next_state.INIT1~0, Mem_fsm, 1
instance = comp, \next_state.INIT1~1\, next_state.INIT1~1, Mem_fsm, 1
instance = comp, \current_state.INIT1~feeder\, current_state.INIT1~feeder, Mem_fsm, 1
instance = comp, \current_state.INIT1\, current_state.INIT1, Mem_fsm, 1
instance = comp, \WideOr12~0\, WideOr12~0, Mem_fsm, 1
instance = comp, \WideOr5~0\, WideOr5~0, Mem_fsm, 1
instance = comp, \WideOr5~0clkctrl\, WideOr5~0clkctrl, Mem_fsm, 1
instance = comp, \Add0~2\, Add0~2, Mem_fsm, 1
instance = comp, \Add0~4\, Add0~4, Mem_fsm, 1
instance = comp, \Add0~6\, Add0~6, Mem_fsm, 1
instance = comp, \direccion[1]\, direccion[1], Mem_fsm, 1
instance = comp, \Add0~7\, Add0~7, Mem_fsm, 1
instance = comp, \Add0~9\, Add0~9, Mem_fsm, 1
instance = comp, \direccion[2]\, direccion[2], Mem_fsm, 1
instance = comp, \ultimo[6]~0\, ultimo[6]~0, Mem_fsm, 1
instance = comp, \ultimo[6]~1\, ultimo[6]~1, Mem_fsm, 1
instance = comp, \ultimo[6]~1clkctrl\, ultimo[6]~1clkctrl, Mem_fsm, 1
instance = comp, \ultimo[0]\, ultimo[0], Mem_fsm, 1
instance = comp, \Add0~10\, Add0~10, Mem_fsm, 1
instance = comp, \Add0~12\, Add0~12, Mem_fsm, 1
instance = comp, \direccion[3]\, direccion[3], Mem_fsm, 1
instance = comp, \Add0~13\, Add0~13, Mem_fsm, 1
instance = comp, \Selector12~0\, Selector12~0, Mem_fsm, 1
instance = comp, \direccion[4]\, direccion[4], Mem_fsm, 1
instance = comp, \Add0~15\, Add0~15, Mem_fsm, 1
instance = comp, \Selector11~0\, Selector11~0, Mem_fsm, 1
instance = comp, \direccion[5]\, direccion[5], Mem_fsm, 1
instance = comp, \Add0~17\, Add0~17, Mem_fsm, 1
instance = comp, \Selector10~0\, Selector10~0, Mem_fsm, 1
instance = comp, \direccion[6]\, direccion[6], Mem_fsm, 1
instance = comp, \ultimo[6]\, ultimo[6], Mem_fsm, 1
instance = comp, \direccion~0\, direccion~0, Mem_fsm, 1
instance = comp, \ultimo[5]\, ultimo[5], Mem_fsm, 1
instance = comp, \ultimo[4]\, ultimo[4], Mem_fsm, 1
instance = comp, \Equal0~0\, Equal0~0, Mem_fsm, 1
instance = comp, \Add0~19\, Add0~19, Mem_fsm, 1
instance = comp, \Add0~21\, Add0~21, Mem_fsm, 1
instance = comp, \direccion[7]\, direccion[7], Mem_fsm, 1
instance = comp, \WideOr12~1\, WideOr12~1, Mem_fsm, 1
instance = comp, \ultimo[1]\, ultimo[1], Mem_fsm, 1
instance = comp, \Equal0~1\, Equal0~1, Mem_fsm, 1
instance = comp, \Equal0~2\, Equal0~2, Mem_fsm, 1
instance = comp, \Equal0~3\, Equal0~3, Mem_fsm, 1
instance = comp, \Selector4~0\, Selector4~0, Mem_fsm, 1
instance = comp, \current_state.ACTUAL\, current_state.ACTUAL, Mem_fsm, 1
instance = comp, \current_state.NEXT_DATA~feeder\, current_state.NEXT_DATA~feeder, Mem_fsm, 1
instance = comp, \current_state.NEXT_DATA\, current_state.NEXT_DATA, Mem_fsm, 1
instance = comp, \Selector6~0\, Selector6~0, Mem_fsm, 1
instance = comp, \current_state.ESPERA\, current_state.ESPERA, Mem_fsm, 1
instance = comp, \Selector7~0\, Selector7~0, Mem_fsm, 1
instance = comp, \Selector7~1\, Selector7~1, Mem_fsm, 1
instance = comp, \current_state.LLAVE\, current_state.LLAVE, Mem_fsm, 1
instance = comp, \Selector3~0\, Selector3~0, Mem_fsm, 1
instance = comp, \current_state.IDLE\, current_state.IDLE, Mem_fsm, 1
instance = comp, \next_state.INIT3~0\, next_state.INIT3~0, Mem_fsm, 1
instance = comp, \next_state.INIT2~0\, next_state.INIT2~0, Mem_fsm, 1
instance = comp, \current_state.INIT2\, current_state.INIT2, Mem_fsm, 1
instance = comp, \Add0~22\, Add0~22, Mem_fsm, 1
instance = comp, \direccion[0]\, direccion[0], Mem_fsm, 1
instance = comp, \data_ready~0\, data_ready~0, Mem_fsm, 1
instance = comp, \busy~0\, busy~0, Mem_fsm, 1
