// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "LABORATORIO5")
  (DATE "05/31/2016 23:15:36")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 15.1.0 Build 185 10/21/2015 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\RX_OUT\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (984:984:984) (997:997:997))
        (IOPATH i o (2908:2908:2908) (2866:2866:2866))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\RX_OUT\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1177:1177:1177) (1162:1162:1162))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\RX_OUT\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1210:1210:1210) (1201:1201:1201))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\RX_OUT\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1003:1003:1003) (1019:1019:1019))
        (IOPATH i o (2898:2898:2898) (2856:2856:2856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\RX_OUT\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1298:1298:1298) (1297:1297:1297))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\RX_OUT\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1231:1231:1231) (1228:1228:1228))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\RX_OUT\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1266:1266:1266) (1262:1262:1262))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\RX_OUT\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1206:1206:1206) (1201:1201:1201))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\RESET\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\CLK\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (720:720:720) (826:826:826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_pll")
    (INSTANCE \\Practica_TX\|PLL96_48\|altpll_component\|auto_generated\|pll1\\)
    (DELAY
      (ABSOLUTE
        (PORT areset (7010:7010:7010) (7010:7010:7010))
        (PORT inclk[0] (2964:2964:2964) (2964:2964:2964))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\Practica_TX\|PLL96_48\|altpll_component\|auto_generated\|wire_pll1_clk\[0\]\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (2273:2273:2273) (2238:2238:2238))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\FSEL\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\FSEL\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_pll")
    (INSTANCE \\Practica_TX\|PLL_115_384\|altpll_component\|auto_generated\|pll1\\)
    (DELAY
      (ABSOLUTE
        (PORT areset (6729:6729:6729) (6729:6729:6729))
        (PORT inclk[0] (2221:2221:2221) (2221:2221:2221))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\Practica_TX\|PLL_115_384\|altpll_component\|auto_generated\|wire_pll1_clk\[0\]\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (2254:2254:2254) (2222:2222:2222))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\Practica_TX\|PLL_115_384\|altpll_component\|auto_generated\|wire_pll1_clk\[1\]\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (2254:2254:2254) (2222:2222:2222))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Practica_RX\|FREQ_SEL\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4378:4378:4378) (4635:4635:4635))
        (PORT datab (4080:4080:4080) (4370:4370:4370))
        (PORT datac (1967:1967:1967) (1974:1974:1974))
        (PORT datad (1970:1970:1970) (1967:1967:1967))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\Practica_TX\|PLL96_48\|altpll_component\|auto_generated\|wire_pll1_clk\[1\]\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (2273:2273:2273) (2238:2238:2238))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Practica_RX\|FREQ_SEL\|Mux0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1991:1991:1991) (2000:2000:2000))
        (PORT datab (4591:4591:4591) (4831:4831:4831))
        (PORT datac (378:378:378) (381:381:381))
        (PORT datad (1941:1941:1941) (1933:1933:1933))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\Practica_RX\|FREQ_SEL\|Mux0\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (630:630:630) (628:628:628))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Practica_TX\|FREQ_SEL\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4380:4380:4380) (4638:4638:4638))
        (PORT datab (4078:4078:4078) (4368:4368:4368))
        (PORT datac (1969:1969:1969) (1976:1976:1976))
        (PORT datad (1970:1970:1970) (1966:1966:1966))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Practica_TX\|FREQ_SEL\|Mux0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4628:4628:4628) (4855:4855:4855))
        (PORT datab (407:407:407) (410:410:410))
        (PORT datac (1992:1992:1992) (1983:1983:1983))
        (PORT datad (1941:1941:1941) (1933:1933:1933))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\Practica_TX\|FREQ_SEL\|Mux0\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (629:629:629) (627:627:627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\BOTONES\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (640:640:640) (746:746:746))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\BOTONES\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Practica_TX\|FSM\|FD\:1\:FFD\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2295:2295:2295) (2347:2347:2347))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1097:1097:1097) (1069:1069:1069))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\BOTONES\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Practica_TX\|FSM\|FD\:0\:FFD\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1713:1713:1713) (1776:1776:1776))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1104:1104:1104) (1098:1098:1098))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SWITCH\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\BOTONES\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (640:640:640) (746:746:746))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Practica_TX\|FSM\|FD\:3\:FFD\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1723:1723:1723) (1782:1782:1782))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (895:895:895) (888:888:888))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Practica_TX\|FSM\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (552:552:552) (610:610:610))
        (PORT datab (309:309:309) (393:393:393))
        (PORT datac (443:443:443) (503:503:503))
        (PORT datad (481:481:481) (545:545:545))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Practica_TX\|FSM\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (308:308:308) (392:392:392))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Practica_TX\|FSM\|Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (403:403:403) (423:423:423))
        (PORT datab (3213:3213:3213) (3397:3397:3397))
        (PORT datac (4903:4903:4903) (4963:4963:4963))
        (PORT datad (1365:1365:1365) (1404:1404:1404))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Practica_TX\|SR\|Mux9\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1490:1490:1490) (1532:1532:1532))
        (PORT datab (503:503:503) (573:573:573))
        (PORT datac (462:462:462) (529:529:529))
        (PORT datad (4596:4596:4596) (4981:4981:4981))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Practica_TX\|SR\|CONT\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (404:404:404) (420:420:420))
        (IOPATH datab combout (418:418:418) (425:425:425))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Practica_TX\|SR\|DATA\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1496:1496:1496) (1540:1540:1540))
        (PORT datac (285:285:285) (369:369:369))
        (PORT datad (4598:4598:4598) (4984:4984:4984))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Practica_TX\|SR\|CONT\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2129:2129:2129) (2137:2137:2137))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (5235:5235:5235) (5592:5592:5592))
        (PORT ena (1125:1125:1125) (1101:1101:1101))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Practica_TX\|FSM\|Selector2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (476:476:476) (550:550:550))
        (PORT datab (497:497:497) (565:565:565))
        (PORT datad (277:277:277) (350:350:350))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Practica_TX\|FSM\|Selector2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1502:1502:1502) (1547:1547:1547))
        (PORT datad (370:370:370) (372:372:372))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Practica_TX\|FSM\|CS\.DATA\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2129:2129:2129) (2137:2137:2137))
        (PORT asdata (1292:1292:1292) (1247:1247:1247))
        (PORT clrn (5235:5235:5235) (5592:5592:5592))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Practica_TX\|FSM\|CS\.STOP\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2130:2130:2130) (2137:2137:2137))
        (PORT asdata (1766:1766:1766) (1783:1783:1783))
        (PORT clrn (5639:5639:5639) (5956:5956:5956))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Practica_TX\|FSM\|WideOr5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1336:1336:1336) (1380:1380:1380))
        (PORT datab (309:309:309) (393:393:393))
        (PORT datad (5853:5853:5853) (5902:5902:5902))
        (IOPATH dataa combout (357:357:357) (352:352:352))
        (IOPATH datab combout (359:359:359) (361:361:361))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Practica_TX\|FSM\|WideOr5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (259:259:259) (306:306:306))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (409:409:409) (429:429:429))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Practica_TX\|FSM\|ADDRESS\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2131:2131:2131) (2138:2138:2138))
        (PORT asdata (1066:1066:1066) (1045:1045:1045))
        (PORT clrn (5626:5626:5626) (5949:5949:5949))
        (PORT ena (1132:1132:1132) (1114:1114:1114))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Practica_TX\|FSM\|Add0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (489:489:489) (544:544:544))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Practica_TX\|FSM\|NS\.INIT0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (686:686:686) (726:726:726))
        (PORT datab (522:522:522) (583:583:583))
        (PORT datad (682:682:682) (708:708:708))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Practica_TX\|FSM\|NS\.INIT3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (504:504:504) (566:566:566))
        (PORT datab (481:481:481) (543:543:543))
        (PORT datac (211:211:211) (247:247:247))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Practica_TX\|FSM\|CS\.INIT3\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2147:2147:2147) (2154:2154:2154))
        (PORT asdata (778:778:778) (786:786:786))
        (PORT clrn (4813:4813:4813) (5118:5118:5118))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Practica_TX\|FSM\|Add0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (238:238:238) (279:279:279))
        (PORT datab (3213:3213:3213) (3397:3397:3397))
        (PORT datac (5217:5217:5217) (5190:5190:5190))
        (PORT datad (1364:1364:1364) (1403:1403:1403))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Practica_TX\|FSM\|ADDRESS\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2131:2131:2131) (2138:2138:2138))
        (PORT asdata (1035:1035:1035) (1021:1021:1021))
        (PORT clrn (5626:5626:5626) (5949:5949:5949))
        (PORT ena (1132:1132:1132) (1114:1114:1114))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Practica_TX\|FSM\|Add0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2301:2301:2301) (2315:2315:2315))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Practica_TX\|FSM\|Add0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (239:239:239) (281:281:281))
        (PORT datab (3211:3211:3211) (3395:3395:3395))
        (PORT datac (4901:4901:4901) (4961:4961:4961))
        (PORT datad (1355:1355:1355) (1393:1393:1393))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Practica_TX\|FSM\|ADDRESS\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2131:2131:2131) (2138:2138:2138))
        (PORT asdata (1028:1028:1028) (1010:1010:1010))
        (PORT clrn (5626:5626:5626) (5949:5949:5949))
        (PORT ena (1132:1132:1132) (1114:1114:1114))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Practica_TX\|FSM\|NS\.INIT4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (724:724:724) (754:754:754))
        (PORT datac (215:215:215) (252:252:252))
        (PORT datad (4138:4138:4138) (4451:4451:4451))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Practica_TX\|FSM\|CS\.INIT4\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2147:2147:2147) (2154:2154:2154))
        (PORT asdata (612:612:612) (640:640:640))
        (PORT clrn (4813:4813:4813) (5118:5118:5118))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Practica_TX\|FSM\|NS\.INIT0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (503:503:503) (565:565:565))
        (PORT datac (211:211:211) (247:247:247))
        (PORT datad (863:863:863) (873:873:873))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Practica_TX\|FSM\|CS\.INIT0\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (237:237:237) (273:273:273))
        (IOPATH datab combout (418:418:418) (425:425:425))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Practica_TX\|FSM\|CS\.INIT0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2147:2147:2147) (2154:2154:2154))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4813:4813:4813) (5118:5118:5118))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Practica_TX\|FSM\|Selector13\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (310:310:310) (399:399:399))
        (PORT datac (273:273:273) (353:353:353))
        (PORT datad (274:274:274) (346:346:346))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Practica_TX\|FSM\|Selector18\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4893:4893:4893) (4973:4973:4973))
        (PORT datab (461:461:461) (527:527:527))
        (PORT datac (5805:5805:5805) (5805:5805:5805))
        (PORT datad (3424:3424:3424) (3576:3576:3576))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Practica_TX\|FSM\|ULTIMO\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2130:2130:2130) (2137:2137:2137))
        (PORT asdata (1580:1580:1580) (1541:1541:1541))
        (PORT ena (6048:6048:6048) (5681:5681:5681))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Practica_TX\|FSM\|Selector6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (259:259:259) (306:306:306))
        (PORT datac (1646:1646:1646) (1653:1653:1653))
        (PORT datad (293:293:293) (377:377:377))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Practica_TX\|FSM\|Selector7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (326:326:326) (424:424:424))
        (PORT datac (225:225:225) (270:270:270))
        (PORT datad (707:707:707) (741:741:741))
        (IOPATH dataa combout (357:357:357) (354:354:354))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Practica_TX\|FSM\|Add0\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (472:472:472) (538:538:538))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Practica_TX\|FSM\|Add0\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1428:1428:1428) (1462:1462:1462))
        (PORT datab (236:236:236) (271:271:271))
        (PORT datac (5214:5214:5214) (5186:5186:5186))
        (PORT datad (3180:3180:3180) (3355:3355:3355))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Practica_TX\|FSM\|ADDRESS\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2131:2131:2131) (2138:2138:2138))
        (PORT asdata (1672:1672:1672) (1634:1634:1634))
        (PORT clrn (5626:5626:5626) (5949:5949:5949))
        (PORT ena (1132:1132:1132) (1114:1114:1114))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Practica_TX\|FSM\|Add0\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (472:472:472) (540:540:540))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Practica_TX\|FSM\|Selector7\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (455:455:455) (462:462:462))
        (PORT datab (236:236:236) (271:271:271))
        (PORT datac (5217:5217:5217) (5190:5190:5190))
        (PORT datad (1364:1364:1364) (1402:1402:1402))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (359:359:359) (361:361:361))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Practica_TX\|FSM\|ADDRESS\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2131:2131:2131) (2138:2138:2138))
        (PORT asdata (1057:1057:1057) (1033:1033:1033))
        (PORT clrn (5626:5626:5626) (5949:5949:5949))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Practica_TX\|FSM\|Add0\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (307:307:307) (390:390:390))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Practica_TX\|FSM\|Selector6\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (237:237:237) (278:278:278))
        (PORT datab (396:396:396) (410:410:410))
        (PORT datac (1356:1356:1356) (1377:1377:1377))
        (PORT datad (3420:3420:3420) (3572:3572:3572))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Practica_TX\|FSM\|ADDRESS\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2131:2131:2131) (2138:2138:2138))
        (PORT asdata (1305:1305:1305) (1268:1268:1268))
        (PORT clrn (5626:5626:5626) (5949:5949:5949))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Practica_TX\|FSM\|Add0\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (491:491:491) (556:556:556))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Practica_TX\|FSM\|Selector5\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5254:5254:5254) (5234:5234:5234))
        (PORT datab (1399:1399:1399) (1446:1446:1446))
        (PORT datac (4903:4903:4903) (4963:4963:4963))
        (PORT datad (206:206:206) (230:230:230))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (359:359:359) (361:361:361))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Practica_TX\|FSM\|Selector5\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (327:327:327) (425:425:425))
        (PORT datab (260:260:260) (307:307:307))
        (PORT datac (393:393:393) (396:396:396))
        (PORT datad (476:476:476) (523:523:523))
        (IOPATH dataa combout (357:357:357) (352:352:352))
        (IOPATH datab combout (359:359:359) (361:361:361))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Practica_TX\|FSM\|ADDRESS\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2131:2131:2131) (2138:2138:2138))
        (PORT asdata (1297:1297:1297) (1274:1274:1274))
        (PORT clrn (5626:5626:5626) (5949:5949:5949))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Practica_TX\|FSM\|Add0\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (442:442:442) (504:504:504))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Practica_TX\|FSM\|Selector4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (237:237:237) (278:278:278))
        (PORT datab (474:474:474) (544:544:544))
        (PORT datac (422:422:422) (435:435:435))
        (PORT datad (1356:1356:1356) (1394:1394:1394))
        (IOPATH dataa combout (358:358:358) (353:353:353))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Practica_TX\|FSM\|ADDRESS\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2131:2131:2131) (2138:2138:2138))
        (PORT asdata (1301:1301:1301) (1263:1263:1263))
        (PORT clrn (5626:5626:5626) (5949:5949:5949))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Practica_TX\|FSM\|Selector17\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3816:3816:3816) (4032:4032:4032))
        (PORT datab (454:454:454) (513:513:513))
        (PORT datac (218:218:218) (260:260:260))
        (PORT datad (4868:4868:4868) (4935:4935:4935))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Practica_TX\|FSM\|ULTIMO\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2130:2130:2130) (2137:2137:2137))
        (PORT asdata (1290:1290:1290) (1257:1257:1257))
        (PORT ena (6048:6048:6048) (5681:5681:5681))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Practica_TX\|FSM\|Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (690:690:690) (735:735:735))
        (PORT datab (734:734:734) (763:763:763))
        (PORT datad (464:464:464) (510:510:510))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Practica_TX\|FSM\|Selector12\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1391:1391:1391) (1425:1425:1425))
        (PORT datab (469:469:469) (536:536:536))
        (PORT datad (683:683:683) (710:710:710))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Practica_TX\|FSM\|Selector12\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (253:253:253) (302:302:302))
        (PORT datab (288:288:288) (371:371:371))
        (PORT datad (2586:2586:2586) (2713:2713:2713))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Practica_TX\|FSM\|ULTIMO\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2130:2130:2130) (2137:2137:2137))
        (PORT asdata (1425:1425:1425) (1407:1407:1407))
        (PORT ena (6048:6048:6048) (5681:5681:5681))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Practica_TX\|FSM\|Selector13\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (761:761:761) (788:788:788))
        (PORT datab (1362:1362:1362) (1377:1377:1377))
        (PORT datad (236:236:236) (261:261:261))
        (IOPATH dataa combout (357:357:357) (352:352:352))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Practica_TX\|FSM\|ULTIMO\[5\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (655:655:655) (646:646:646))
        (IOPATH datab combout (418:418:418) (425:425:425))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Practica_TX\|FSM\|ULTIMO\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2146:2146:2146) (2153:2153:2153))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (5118:5118:5118) (4778:4778:4778))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Practica_TX\|FSM\|Selector14\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (288:288:288) (378:378:378))
        (PORT datab (3466:3466:3466) (3615:3615:3615))
        (PORT datac (5809:5809:5809) (5810:5810:5810))
        (PORT datad (4866:4866:4866) (4932:4932:4932))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Practica_TX\|FSM\|ULTIMO\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2130:2130:2130) (2137:2137:2137))
        (PORT asdata (1300:1300:1300) (1274:1274:1274))
        (PORT ena (6048:6048:6048) (5681:5681:5681))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Practica_TX\|FSM\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1692:1692:1692) (1694:1694:1694))
        (PORT datab (2871:2871:2871) (3046:3046:3046))
        (PORT datad (706:706:706) (740:740:740))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Practica_TX\|FSM\|Equal0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (239:239:239) (281:281:281))
        (PORT datab (522:522:522) (567:567:567))
        (PORT datad (649:649:649) (641:641:641))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datab combout (361:361:361) (364:364:364))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Practica_TX\|FSM\|Equal0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2304:2304:2304) (2319:2319:2319))
        (PORT datab (505:505:505) (559:559:559))
        (PORT datad (379:379:379) (387:387:387))
        (IOPATH dataa combout (349:349:349) (360:360:360))
        (IOPATH datab combout (350:350:350) (364:364:364))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Practica_TX\|FSM\|Selector3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (715:715:715) (723:723:723))
        (PORT datab (766:766:766) (814:814:814))
        (PORT datac (780:780:780) (834:834:834))
        (PORT datad (4535:4535:4535) (4888:4888:4888))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Practica_TX\|FSM\|CS\.LLAVE\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2130:2130:2130) (2137:2137:2137))
        (PORT asdata (1065:1065:1065) (1067:1067:1067))
        (PORT clrn (5639:5639:5639) (5956:5956:5956))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Practica_TX\|FSM\|Selector0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4170:4170:4170) (4499:4499:4499))
        (PORT datab (724:724:724) (754:754:754))
        (PORT datac (214:214:214) (250:250:250))
        (PORT datad (5991:5991:5991) (6005:6005:6005))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Practica_TX\|FSM\|CS\.IDLE\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2147:2147:2147) (2154:2154:2154))
        (PORT asdata (779:779:779) (777:777:777))
        (PORT clrn (4813:4813:4813) (5118:5118:5118))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Practica_TX\|FSM\|NS\.INIT1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (482:482:482) (544:544:544))
        (PORT datad (471:471:471) (518:518:518))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Practica_TX\|FSM\|NS\.INIT1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (527:527:527) (588:588:588))
        (PORT datac (505:505:505) (566:566:566))
        (PORT datad (380:380:380) (385:385:385))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Practica_TX\|FSM\|CS\.INIT1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2147:2147:2147) (2154:2154:2154))
        (PORT asdata (784:784:784) (785:785:785))
        (PORT clrn (4813:4813:4813) (5118:5118:5118))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Practica_TX\|FSM\|FF_SET\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4167:4167:4167) (4500:4500:4500))
        (PORT datab (474:474:474) (544:544:544))
        (PORT datac (436:436:436) (502:502:502))
        (PORT datad (235:235:235) (261:261:261))
        (IOPATH dataa combout (357:357:357) (352:352:352))
        (IOPATH datab combout (359:359:359) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Practica_TX\|FSM\|FD\:2\:FFD\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1754:1754:1754) (1812:1812:1812))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1097:1097:1097) (1069:1069:1069))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Practica_TX\|FSM\|NS\.INIT2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (525:525:525) (586:586:586))
        (PORT datac (502:502:502) (563:563:563))
        (PORT datad (377:377:377) (382:382:382))
        (IOPATH datab combout (359:359:359) (361:361:361))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Practica_TX\|FSM\|CS\.INIT2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2147:2147:2147) (2154:2154:2154))
        (PORT asdata (781:781:781) (779:779:779))
        (PORT clrn (4813:4813:4813) (5118:5118:5118))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Practica_TX\|FSM\|WideOr4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4899:4899:4899) (4980:4980:4980))
        (PORT datab (5849:5849:5849) (5845:5845:5845))
        (PORT datad (3420:3420:3420) (3571:3571:3571))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Practica_TX\|FSM\|Selector1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (253:253:253) (302:302:302))
        (PORT datab (443:443:443) (448:448:448))
        (PORT datad (430:430:430) (485:485:485))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (389:389:389) (386:386:386))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Practica_TX\|FSM\|CS\.START\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2130:2130:2130) (2137:2137:2137))
        (PORT asdata (1625:1625:1625) (1570:1570:1570))
        (PORT clrn (5639:5639:5639) (5956:5956:5956))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Practica_TX\|SR\|Mux10\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (502:502:502) (571:571:571))
        (PORT datac (1442:1442:1442) (1488:1488:1488))
        (PORT datad (4597:4597:4597) (4982:4982:4982))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Practica_TX\|SR\|CONT\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2129:2129:2129) (2137:2137:2137))
        (PORT asdata (1048:1048:1048) (1035:1035:1035))
        (PORT clrn (5235:5235:5235) (5592:5592:5592))
        (PORT ena (1125:1125:1125) (1101:1101:1101))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Practica_TX\|FSM\|SS\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1494:1494:1494) (1537:1537:1537))
        (PORT datad (4598:4598:4598) (4983:4983:4983))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Practica_TX\|SR\|Mux8\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (475:475:475) (548:548:548))
        (PORT datab (504:504:504) (573:573:573))
        (PORT datac (462:462:462) (529:529:529))
        (PORT datad (228:228:228) (251:251:251))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Practica_TX\|SR\|CONT\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2129:2129:2129) (2137:2137:2137))
        (PORT asdata (1654:1654:1654) (1611:1611:1611))
        (PORT clrn (5235:5235:5235) (5592:5592:5592))
        (PORT ena (1125:1125:1125) (1101:1101:1101))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Practica_TX\|FSM\|NS\.PARITY\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (476:476:476) (550:550:550))
        (PORT datab (759:759:759) (784:784:784))
        (PORT datac (672:672:672) (703:703:703))
        (PORT datad (1357:1357:1357) (1388:1388:1388))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Practica_TX\|FSM\|CS\.PARITY\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2130:2130:2130) (2137:2137:2137))
        (PORT asdata (1072:1072:1072) (1066:1066:1066))
        (PORT clrn (5639:5639:5639) (5956:5956:5956))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\CLK\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (187:187:187) (173:173:173))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\Practica_TX\|MEMORIA\|Mux6_rtl_0\|auto_generated\|ram_block1a0\\.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (2492:2492:2492) (2510:2510:2510))
        (PORT d[1] (2405:2405:2405) (2453:2453:2453))
        (PORT d[2] (2347:2347:2347) (2341:2341:2341))
        (PORT d[3] (2382:2382:2382) (2463:2463:2463))
        (PORT d[4] (2388:2388:2388) (2385:2385:2385))
        (PORT d[5] (2428:2428:2428) (2435:2435:2435))
        (PORT d[6] (2479:2479:2479) (2483:2483:2483))
        (PORT d[7] (2370:2370:2370) (2379:2379:2379))
        (PORT clk (2551:2551:2551) (2573:2573:2573))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (222:222:222))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\Practica_TX\|MEMORIA\|Mux6_rtl_0\|auto_generated\|ram_block1a0\\.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2551:2551:2551) (2573:2573:2573))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\Practica_TX\|MEMORIA\|Mux6_rtl_0\|auto_generated\|ram_block1a0\\.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2552:2552:2552) (2574:2574:2574))
        (IOPATH (posedge clk) pulse (0:0:0) (2849:2849:2849))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\Practica_TX\|MEMORIA\|Mux6_rtl_0\|auto_generated\|ram_block1a0\\.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1578:1578:1578) (1574:1574:1574))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\Practica_TX\|MEMORIA\|Mux6_rtl_0\|auto_generated\|ram_block1a0\\.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1579:1579:1579) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\Practica_TX\|MEMORIA\|Mux6_rtl_0\|auto_generated\|ram_block1a0\\.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1579:1579:1579) (1575:1575:1575))
        (IOPATH (posedge clk) pulse (0:0:0) (3085:3085:3085))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\Practica_TX\|MEMORIA\|Mux6_rtl_0\|auto_generated\|ram_block1a0\\.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1579:1579:1579) (1575:1575:1575))
        (IOPATH (posedge clk) pulse (0:0:0) (3085:3085:3085))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Practica_TX\|SR\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1338:1338:1338) (1383:1383:1383))
        (PORT datab (472:472:472) (474:474:474))
        (PORT datad (704:704:704) (693:693:693))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Practica_TX\|SR\|DATA\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2130:2130:2130) (2137:2137:2137))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (5639:5639:5639) (5956:5956:5956))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Practica_TX\|SR\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (787:787:787) (779:779:779))
        (PORT datab (1401:1401:1401) (1418:1418:1418))
        (PORT datac (1448:1448:1448) (1495:1495:1495))
        (PORT datad (4599:4599:4599) (4985:4985:4985))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Practica_TX\|SR\|DATA\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2129:2129:2129) (2137:2137:2137))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (5235:5235:5235) (5592:5592:5592))
        (PORT ena (1125:1125:1125) (1101:1101:1101))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Practica_TX\|SR\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1365:1365:1365) (1380:1380:1380))
        (PORT datab (4648:4648:4648) (5029:5029:5029))
        (PORT datac (1442:1442:1442) (1488:1488:1488))
        (PORT datad (778:778:778) (767:767:767))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Practica_TX\|SR\|DATA\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2129:2129:2129) (2137:2137:2137))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (5235:5235:5235) (5592:5592:5592))
        (PORT ena (1125:1125:1125) (1101:1101:1101))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Practica_TX\|SR\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1492:1492:1492) (1534:1534:1534))
        (PORT datab (4647:4647:4647) (5029:5029:5029))
        (PORT datac (1549:1549:1549) (1542:1542:1542))
        (PORT datad (726:726:726) (717:717:717))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (389:389:389) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Practica_TX\|SR\|DATA\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2129:2129:2129) (2137:2137:2137))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (5235:5235:5235) (5592:5592:5592))
        (PORT ena (1125:1125:1125) (1101:1101:1101))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Practica_TX\|SR\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1369:1369:1369) (1380:1380:1380))
        (PORT datab (4653:4653:4653) (5037:5037:5037))
        (PORT datac (1455:1455:1455) (1503:1503:1503))
        (PORT datad (700:700:700) (690:690:690))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Practica_TX\|SR\|DATA\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2129:2129:2129) (2137:2137:2137))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (5235:5235:5235) (5592:5592:5592))
        (PORT ena (1125:1125:1125) (1101:1101:1101))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Practica_TX\|SR\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1405:1405:1405) (1414:1414:1414))
        (PORT datab (4651:4651:4651) (5034:5034:5034))
        (PORT datac (1450:1450:1450) (1498:1498:1498))
        (PORT datad (707:707:707) (696:696:696))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Practica_TX\|SR\|DATA\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2129:2129:2129) (2137:2137:2137))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (5235:5235:5235) (5592:5592:5592))
        (PORT ena (1125:1125:1125) (1101:1101:1101))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Practica_TX\|SR\|Mux7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (782:782:782) (789:789:789))
        (PORT datab (1338:1338:1338) (1371:1371:1371))
        (PORT datac (1454:1454:1454) (1502:1502:1502))
        (PORT datad (4602:4602:4602) (4988:4988:4988))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Practica_TX\|SR\|DATA\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2129:2129:2129) (2137:2137:2137))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (5235:5235:5235) (5592:5592:5592))
        (PORT ena (1125:1125:1125) (1101:1101:1101))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Practica_TX\|OUT_MUX\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1501:1501:1501) (1545:1545:1545))
        (PORT datab (284:284:284) (367:367:367))
        (PORT datac (282:282:282) (366:366:366))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Practica_TX\|PARIDAD\|bit_paridad\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (442:442:442) (463:463:463))
        (PORT datab (484:484:484) (486:486:486))
        (PORT datac (407:407:407) (419:419:419))
        (PORT datad (437:437:437) (439:439:439))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Practica_TX\|PARIDAD\|bit_paridad\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (442:442:442) (463:463:463))
        (PORT datab (482:482:482) (483:483:483))
        (PORT datac (442:442:442) (447:447:447))
        (PORT datad (204:204:204) (227:227:227))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Practica_TX\|OUT_MUX\|Mux0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4696:4696:4696) (5056:5056:5056))
        (PORT datab (1479:1479:1479) (1531:1531:1531))
        (PORT datac (667:667:667) (669:669:669))
        (PORT datad (205:205:205) (229:229:229))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Practica_RX\|SR1\|DATA\[8\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (396:396:396) (401:401:401))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Practica_RX\|RX_FSM1\|CONT\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1051:1051:1051) (1086:1086:1086))
        (PORT datab (318:318:318) (416:416:416))
        (PORT datac (4630:4630:4630) (4983:4983:4983))
        (PORT datad (787:787:787) (849:849:849))
        (IOPATH dataa combout (357:357:357) (352:352:352))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Practica_RX\|RX_FSM1\|CONT\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (684:684:684) (658:658:658))
        (IOPATH datab combout (418:418:418) (425:425:425))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Practica_RX\|RX_FSM1\|CONTCTRL\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (841:841:841) (897:897:897))
        (PORT datac (4629:4629:4629) (4982:4982:4982))
        (PORT datad (786:786:786) (849:849:849))
        (IOPATH datab combout (359:359:359) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Practica_RX\|RX_FSM1\|CONT\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2166:2166:2166) (2179:2179:2179))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (954:954:954) (951:951:951))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Practica_RX\|RX_FSM1\|CONT\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1050:1050:1050) (1084:1084:1084))
        (PORT datab (4662:4662:4662) (5017:5017:5017))
        (PORT datad (784:784:784) (846:846:846))
        (IOPATH dataa combout (358:358:358) (352:352:352))
        (IOPATH datab combout (389:389:389) (386:386:386))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Practica_RX\|RX_FSM1\|CONT\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (319:319:319) (417:417:417))
        (PORT datac (452:452:452) (522:522:522))
        (PORT datad (212:212:212) (238:238:238))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Practica_RX\|RX_FSM1\|CONT\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2166:2166:2166) (2179:2179:2179))
        (PORT asdata (1310:1310:1310) (1268:1268:1268))
        (PORT ena (954:954:954) (951:951:951))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Practica_RX\|RX_FSM1\|CONT\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (488:488:488) (565:565:565))
        (PORT datab (319:319:319) (417:417:417))
        (PORT datac (267:267:267) (356:356:356))
        (PORT datad (213:213:213) (239:239:239))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Practica_RX\|RX_FSM1\|CONT\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (991:991:991) (989:989:989))
        (IOPATH dataa combout (417:417:417) (424:424:424))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Practica_RX\|RX_FSM1\|CONT\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2166:2166:2166) (2179:2179:2179))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (954:954:954) (951:951:951))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Practica_RX\|RX_FSM1\|NS\.PARITY\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (489:489:489) (566:566:566))
        (PORT datab (838:838:838) (894:894:894))
        (PORT datac (268:268:268) (357:357:357))
        (PORT datad (287:287:287) (377:377:377))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Practica_RX\|RX_FSM1\|CS\.PARITY\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2169:2169:2169) (2182:2182:2182))
        (PORT asdata (1361:1361:1361) (1343:1343:1343))
        (PORT clrn (5334:5334:5334) (5673:5673:5673))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Practica_RX\|RX_FSM1\|Selector1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1424:1424:1424) (1438:1438:1438))
        (PORT datad (252:252:252) (284:284:284))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Practica_RX\|RX_FSM1\|CS\.STOP\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2168:2168:2168) (2181:2181:2181))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (5340:5340:5340) (5673:5673:5673))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Practica_RX\|RX_FSM1\|NS\.IDLE\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1540:1540:1540) (1610:1610:1610))
        (PORT datab (1024:1024:1024) (1035:1035:1035))
        (PORT datad (252:252:252) (285:285:285))
        (IOPATH dataa combout (358:358:358) (352:352:352))
        (IOPATH datab combout (389:389:389) (386:386:386))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Practica_RX\|RX_FSM1\|CS\.IDLE\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (203:203:203) (226:226:226))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Practica_RX\|RX_FSM1\|CS\.IDLE\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2168:2168:2168) (2181:2181:2181))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (5340:5340:5340) (5673:5673:5673))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Practica_RX\|RX_FSM1\|Selector0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (487:487:487) (564:564:564))
        (PORT datab (306:306:306) (397:397:397))
        (PORT datac (800:800:800) (863:863:863))
        (PORT datad (286:286:286) (375:375:375))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Practica_RX\|RX_FSM1\|Selector0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1543:1543:1543) (1614:1614:1614))
        (PORT datab (745:745:745) (741:741:741))
        (PORT datad (251:251:251) (283:283:283))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Practica_RX\|RX_FSM1\|CS\.DATA\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2168:2168:2168) (2181:2181:2181))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (5340:5340:5340) (5673:5673:5673))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Practica_RX\|RX_FSM1\|SHIFT\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (711:711:711) (753:753:753))
        (PORT datad (4655:4655:4655) (5008:5008:5008))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Practica_RX\|SR1\|DATA\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2169:2169:2169) (2182:2182:2182))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (5334:5334:5334) (5673:5673:5673))
        (PORT ena (1331:1331:1331) (1270:1270:1270))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Practica_RX\|SR1\|DATA\[7\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1419:1419:1419) (1433:1433:1433))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Practica_RX\|SR1\|DATA\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2169:2169:2169) (2182:2182:2182))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (5334:5334:5334) (5673:5673:5673))
        (PORT ena (1331:1331:1331) (1270:1270:1270))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Practica_RX\|SR1\|DATA\[6\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1592:1592:1592) (1587:1587:1587))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Practica_RX\|SR1\|DATA\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2169:2169:2169) (2182:2182:2182))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (5334:5334:5334) (5673:5673:5673))
        (PORT ena (1331:1331:1331) (1270:1270:1270))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Practica_RX\|SR1\|DATA\[5\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1371:1371:1371) (1393:1393:1393))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Practica_RX\|SR1\|DATA\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2169:2169:2169) (2182:2182:2182))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (5334:5334:5334) (5673:5673:5673))
        (PORT ena (1331:1331:1331) (1270:1270:1270))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Practica_RX\|SR1\|DATA\[4\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1513:1513:1513) (1539:1539:1539))
        (IOPATH datab combout (418:418:418) (425:425:425))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Practica_RX\|SR1\|DATA\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2169:2169:2169) (2182:2182:2182))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (5334:5334:5334) (5673:5673:5673))
        (PORT ena (1331:1331:1331) (1270:1270:1270))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Practica_RX\|SR1\|DATA\[3\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1356:1356:1356) (1382:1382:1382))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Practica_RX\|SR1\|DATA\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2169:2169:2169) (2182:2182:2182))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (5334:5334:5334) (5673:5673:5673))
        (PORT ena (1331:1331:1331) (1270:1270:1270))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Practica_RX\|SR1\|DATA\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1433:1433:1433) (1450:1450:1450))
        (IOPATH dataa combout (417:417:417) (424:424:424))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Practica_RX\|SR1\|DATA\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2169:2169:2169) (2182:2182:2182))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (5334:5334:5334) (5673:5673:5673))
        (PORT ena (1331:1331:1331) (1270:1270:1270))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Practica_RX\|SR1\|DATA\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1385:1385:1385) (1420:1420:1420))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Practica_RX\|SR1\|DATA\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2169:2169:2169) (2182:2182:2182))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (5334:5334:5334) (5673:5673:5673))
        (PORT ena (1331:1331:1331) (1270:1270:1270))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Practica_RX\|SR1\|DATA\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2169:2169:2169) (2182:2182:2182))
        (PORT asdata (1961:1961:1961) (1954:1954:1954))
        (PORT clrn (5334:5334:5334) (5673:5673:5673))
        (PORT ena (1331:1331:1331) (1270:1270:1270))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Practica_RX\|DBUFFER\|DATAOUT\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1381:1381:1381) (1401:1401:1401))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Practica_RX\|PCHECKER1\|Paridad_Check\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1623:1623:1623) (1632:1632:1632))
        (PORT datab (1513:1513:1513) (1539:1539:1539))
        (PORT datac (1366:1366:1366) (1388:1388:1388))
        (PORT datad (278:278:278) (350:350:350))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Practica_RX\|PCHECKER1\|Paridad_Check\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1587:1587:1587) (1592:1592:1592))
        (PORT datab (1417:1417:1417) (1453:1453:1453))
        (PORT datac (1357:1357:1357) (1383:1383:1383))
        (PORT datad (1381:1381:1381) (1399:1399:1399))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Practica_RX\|PCHECKER1\|Paridad_Check\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (236:236:236) (271:271:271))
        (PORT datad (205:205:205) (228:228:228))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Practica_RX\|RX_FSM1\|DATA_OK\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (470:470:470) (531:531:531))
        (PORT datab (4675:4675:4675) (5037:5037:5037))
        (PORT datac (374:374:374) (377:377:377))
        (PORT datad (252:252:252) (284:284:284))
        (IOPATH dataa combout (357:357:357) (352:352:352))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Practica_RX\|DBUFFER\|DATAOUT\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2168:2168:2168) (2181:2181:2181))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (923:923:923) (913:913:913))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Practica_RX\|DBUFFER\|DATAOUT\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1361:1361:1361) (1374:1374:1374))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Practica_RX\|DBUFFER\|DATAOUT\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2168:2168:2168) (2181:2181:2181))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (923:923:923) (913:913:913))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Practica_RX\|DBUFFER\|DATAOUT\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1377:1377:1377) (1392:1392:1392))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Practica_RX\|DBUFFER\|DATAOUT\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2168:2168:2168) (2181:2181:2181))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (923:923:923) (913:913:913))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Practica_RX\|DBUFFER\|DATAOUT\[3\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1308:1308:1308) (1330:1330:1330))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Practica_RX\|DBUFFER\|DATAOUT\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2168:2168:2168) (2181:2181:2181))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (923:923:923) (913:913:913))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Practica_RX\|DBUFFER\|DATAOUT\[4\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1386:1386:1386) (1409:1409:1409))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Practica_RX\|DBUFFER\|DATAOUT\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2168:2168:2168) (2181:2181:2181))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (923:923:923) (913:913:913))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Practica_RX\|DBUFFER\|DATAOUT\[5\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1433:1433:1433) (1451:1451:1451))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Practica_RX\|DBUFFER\|DATAOUT\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2168:2168:2168) (2181:2181:2181))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (923:923:923) (913:913:913))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Practica_RX\|DBUFFER\|DATAOUT\[6\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1164:1164:1164) (1199:1199:1199))
        (IOPATH datab combout (418:418:418) (425:425:425))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Practica_RX\|DBUFFER\|DATAOUT\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2168:2168:2168) (2181:2181:2181))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (923:923:923) (913:913:913))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Practica_RX\|DBUFFER\|DATAOUT\[7\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1120:1120:1120) (1160:1160:1160))
        (IOPATH dataa combout (417:417:417) (424:424:424))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Practica_RX\|DBUFFER\|DATAOUT\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2168:2168:2168) (2181:2181:2181))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (923:923:923) (913:913:913))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
)
