// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "LABORATORIO5")
  (DATE "05/31/2016 23:15:36")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 15.1.0 Build 185 10/21/2015 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\RX_OUT\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (921:921:921) (892:892:892))
        (IOPATH i o (2570:2570:2570) (2549:2549:2549))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\RX_OUT\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1112:1112:1112) (1039:1039:1039))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\RX_OUT\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1141:1141:1141) (1075:1075:1075))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\RX_OUT\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (936:936:936) (912:912:912))
        (IOPATH i o (2560:2560:2560) (2539:2539:2539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\RX_OUT\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1211:1211:1211) (1171:1171:1171))
        (IOPATH i o (2540:2540:2540) (2519:2519:2519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\RX_OUT\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1159:1159:1159) (1099:1099:1099))
        (IOPATH i o (2540:2540:2540) (2519:2519:2519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\RX_OUT\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1181:1181:1181) (1138:1138:1138))
        (IOPATH i o (2540:2540:2540) (2519:2519:2519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\RX_OUT\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1134:1134:1134) (1076:1076:1076))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\RESET\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\CLK\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (704:704:704) (788:788:788))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_pll")
    (INSTANCE \\Practica_TX\|PLL96_48\|altpll_component\|auto_generated\|pll1\\)
    (DELAY
      (ABSOLUTE
        (PORT areset (6144:6144:6144) (6144:6144:6144))
        (PORT inclk[0] (2592:2592:2592) (2592:2592:2592))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\Practica_TX\|PLL96_48\|altpll_component\|auto_generated\|wire_pll1_clk\[0\]\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1993:1993:1993) (1963:1963:1963))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\FSEL\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\FSEL\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_pll")
    (INSTANCE \\Practica_TX\|PLL_115_384\|altpll_component\|auto_generated\|pll1\\)
    (DELAY
      (ABSOLUTE
        (PORT areset (5897:5897:5897) (5897:5897:5897))
        (PORT inclk[0] (1964:1964:1964) (1964:1964:1964))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\Practica_TX\|PLL_115_384\|altpll_component\|auto_generated\|wire_pll1_clk\[0\]\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1977:1977:1977) (1950:1950:1950))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\Practica_TX\|PLL_115_384\|altpll_component\|auto_generated\|wire_pll1_clk\[1\]\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1977:1977:1977) (1950:1950:1950))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Practica_RX\|FREQ_SEL\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3892:3892:3892) (4018:4018:4018))
        (PORT datab (3612:3612:3612) (3771:3771:3771))
        (PORT datac (1743:1743:1743) (1733:1733:1733))
        (PORT datad (1747:1747:1747) (1728:1728:1728))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\Practica_TX\|PLL96_48\|altpll_component\|auto_generated\|wire_pll1_clk\[1\]\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1993:1993:1993) (1963:1963:1963))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Practica_RX\|FREQ_SEL\|Mux0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1771:1771:1771) (1762:1762:1762))
        (PORT datab (4093:4093:4093) (4192:4192:4192))
        (PORT datac (358:358:358) (343:343:343))
        (PORT datad (1726:1726:1726) (1703:1703:1703))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\Practica_RX\|FREQ_SEL\|Mux0\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (576:576:576) (572:572:572))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Practica_TX\|FREQ_SEL\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3895:3895:3895) (4021:4021:4021))
        (PORT datab (3610:3610:3610) (3769:3769:3769))
        (PORT datac (1745:1745:1745) (1735:1735:1735))
        (PORT datad (1747:1747:1747) (1727:1727:1727))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Practica_TX\|FREQ_SEL\|Mux0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4127:4127:4127) (4212:4212:4212))
        (PORT datab (387:387:387) (366:366:366))
        (PORT datac (1772:1772:1772) (1747:1747:1747))
        (PORT datad (1726:1726:1726) (1703:1703:1703))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\Practica_TX\|FREQ_SEL\|Mux0\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (575:575:575) (570:570:570))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\BOTONES\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (624:624:624) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\BOTONES\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Practica_TX\|FSM\|FD\:1\:FFD\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2055:2055:2055) (2193:2193:2193))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1015:1015:1015) (954:954:954))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\BOTONES\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Practica_TX\|FSM\|FD\:0\:FFD\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1541:1541:1541) (1655:1655:1655))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1022:1022:1022) (977:977:977))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SWITCH\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\BOTONES\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (624:624:624) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Practica_TX\|FSM\|FD\:3\:FFD\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1550:1550:1550) (1662:1662:1662))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (816:816:816) (794:794:794))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Practica_TX\|FSM\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (520:520:520) (543:543:543))
        (PORT datab (285:285:285) (355:355:355))
        (PORT datac (416:416:416) (448:448:448))
        (PORT datad (453:453:453) (483:483:483))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Practica_TX\|FSM\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (285:285:285) (354:354:354))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Practica_TX\|FSM\|Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (385:385:385) (377:377:377))
        (PORT datab (3014:3014:3014) (3043:3043:3043))
        (PORT datac (4608:4608:4608) (4464:4464:4464))
        (PORT datad (1276:1276:1276) (1254:1254:1254))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Practica_TX\|SR\|Mux9\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1384:1384:1384) (1367:1367:1367))
        (PORT datab (472:472:472) (507:507:507))
        (PORT datac (434:434:434) (474:474:474))
        (PORT datad (4086:4086:4086) (4316:4316:4316))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Practica_TX\|SR\|CONT\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (382:382:382) (373:373:373))
        (IOPATH datab combout (381:381:381) (378:378:378))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Practica_TX\|SR\|DATA\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1390:1390:1390) (1375:1375:1375))
        (PORT datac (260:260:260) (334:334:334))
        (PORT datad (4089:4089:4089) (4319:4319:4319))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Practica_TX\|SR\|CONT\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1895:1895:1895) (1904:1904:1904))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4670:4670:4670) (4861:4861:4861))
        (PORT ena (1049:1049:1049) (1001:1001:1001))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Practica_TX\|FSM\|Selector2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (453:453:453) (491:491:491))
        (PORT datab (466:466:466) (500:500:500))
        (PORT datad (254:254:254) (317:317:317))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Practica_TX\|FSM\|Selector2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1396:1396:1396) (1382:1382:1382))
        (PORT datad (353:353:353) (333:333:333))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Practica_TX\|FSM\|CS\.DATA\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1895:1895:1895) (1904:1904:1904))
        (PORT asdata (1209:1209:1209) (1117:1117:1117))
        (PORT clrn (4670:4670:4670) (4861:4861:4861))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Practica_TX\|FSM\|CS\.STOP\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1896:1896:1896) (1905:1905:1905))
        (PORT asdata (1639:1639:1639) (1604:1604:1604))
        (PORT clrn (5050:5050:5050) (5200:5200:5200))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Practica_TX\|FSM\|WideOr5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1254:1254:1254) (1234:1234:1234))
        (PORT datab (285:285:285) (355:355:355))
        (PORT datad (5500:5500:5500) (5306:5306:5306))
        (IOPATH dataa combout (327:327:327) (323:323:323))
        (IOPATH datab combout (328:328:328) (331:331:331))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Practica_TX\|FSM\|WideOr5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (239:239:239) (276:276:276))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (366:366:366) (380:380:380))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Practica_TX\|FSM\|ADDRESS\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1897:1897:1897) (1906:1906:1906))
        (PORT asdata (993:993:993) (940:940:940))
        (PORT clrn (5038:5038:5038) (5197:5197:5197))
        (PORT ena (1053:1053:1053) (1015:1015:1015))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Practica_TX\|FSM\|Add0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (460:460:460) (485:485:485))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Practica_TX\|FSM\|NS\.INIT0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (653:653:653) (644:644:644))
        (PORT datab (494:494:494) (515:515:515))
        (PORT datad (648:648:648) (632:632:632))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Practica_TX\|FSM\|NS\.INIT3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (475:475:475) (505:505:505))
        (PORT datab (453:453:453) (483:483:483))
        (PORT datac (193:193:193) (224:224:224))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Practica_TX\|FSM\|CS\.INIT3\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1913:1913:1913) (1921:1921:1921))
        (PORT asdata (724:724:724) (713:713:713))
        (PORT clrn (4277:4277:4277) (4439:4439:4439))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Practica_TX\|FSM\|Add0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (221:221:221) (252:252:252))
        (PORT datab (3014:3014:3014) (3043:3043:3043))
        (PORT datac (4927:4927:4927) (4666:4666:4666))
        (PORT datad (1276:1276:1276) (1254:1254:1254))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Practica_TX\|FSM\|ADDRESS\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1897:1897:1897) (1906:1906:1906))
        (PORT asdata (966:966:966) (917:917:917))
        (PORT clrn (5038:5038:5038) (5197:5197:5197))
        (PORT ena (1053:1053:1053) (1015:1015:1015))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Practica_TX\|FSM\|Add0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2154:2154:2154) (2080:2080:2080))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Practica_TX\|FSM\|Add0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (222:222:222) (253:253:253))
        (PORT datab (3012:3012:3012) (3041:3041:3041))
        (PORT datac (4606:4606:4606) (4463:4463:4463))
        (PORT datad (1267:1267:1267) (1243:1243:1243))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Practica_TX\|FSM\|ADDRESS\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1897:1897:1897) (1906:1906:1906))
        (PORT asdata (961:961:961) (908:908:908))
        (PORT clrn (5038:5038:5038) (5197:5197:5197))
        (PORT ena (1053:1053:1053) (1015:1015:1015))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Practica_TX\|FSM\|NS\.INIT4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (689:689:689) (669:669:669))
        (PORT datac (197:197:197) (229:229:229))
        (PORT datad (3663:3663:3663) (3853:3853:3853))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Practica_TX\|FSM\|CS\.INIT4\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1913:1913:1913) (1921:1921:1921))
        (PORT asdata (559:559:559) (585:585:585))
        (PORT clrn (4277:4277:4277) (4439:4439:4439))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Practica_TX\|FSM\|NS\.INIT0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (474:474:474) (504:504:504))
        (PORT datac (193:193:193) (224:224:224))
        (PORT datad (820:820:820) (776:776:776))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Practica_TX\|FSM\|CS\.INIT0\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (220:220:220) (247:247:247))
        (IOPATH datab combout (381:381:381) (378:378:378))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Practica_TX\|FSM\|CS\.INIT0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1913:1913:1913) (1921:1921:1921))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4277:4277:4277) (4439:4439:4439))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Practica_TX\|FSM\|Selector13\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (286:286:286) (360:360:360))
        (PORT datac (250:250:250) (320:320:320))
        (PORT datad (251:251:251) (313:313:313))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Practica_TX\|FSM\|Selector18\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4599:4599:4599) (4467:4467:4467))
        (PORT datab (433:433:433) (469:469:469))
        (PORT datac (5459:5459:5459) (5211:5211:5211))
        (PORT datad (3213:3213:3213) (3202:3202:3202))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Practica_TX\|FSM\|ULTIMO\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1896:1896:1896) (1905:1905:1905))
        (PORT asdata (1472:1472:1472) (1383:1383:1383))
        (PORT ena (5307:5307:5307) (5093:5093:5093))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Practica_TX\|FSM\|Selector6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (239:239:239) (275:275:275))
        (PORT datac (1536:1536:1536) (1475:1475:1475))
        (PORT datad (271:271:271) (342:342:342))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Practica_TX\|FSM\|Selector7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (301:301:301) (382:382:382))
        (PORT datac (205:205:205) (244:244:244))
        (PORT datad (664:664:664) (660:660:660))
        (IOPATH dataa combout (327:327:327) (323:323:323))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Practica_TX\|FSM\|Add0\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (446:446:446) (478:478:478))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Practica_TX\|FSM\|Add0\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1336:1336:1336) (1305:1305:1305))
        (PORT datab (219:219:219) (245:245:245))
        (PORT datac (4923:4923:4923) (4662:4662:4662))
        (PORT datad (2982:2982:2982) (3005:3005:3005))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Practica_TX\|FSM\|ADDRESS\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1897:1897:1897) (1906:1906:1906))
        (PORT asdata (1558:1558:1558) (1468:1468:1468))
        (PORT clrn (5038:5038:5038) (5197:5197:5197))
        (PORT ena (1053:1053:1053) (1015:1015:1015))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Practica_TX\|FSM\|Add0\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (445:445:445) (480:480:480))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Practica_TX\|FSM\|Selector7\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (436:436:436) (411:411:411))
        (PORT datab (219:219:219) (246:246:246))
        (PORT datac (4927:4927:4927) (4666:4666:4666))
        (PORT datad (1275:1275:1275) (1253:1253:1253))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (328:328:328) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Practica_TX\|FSM\|ADDRESS\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1897:1897:1897) (1906:1906:1906))
        (PORT asdata (988:988:988) (929:929:929))
        (PORT clrn (5038:5038:5038) (5197:5197:5197))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Practica_TX\|FSM\|Add0\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (283:283:283) (353:353:353))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Practica_TX\|FSM\|Selector6\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (220:220:220) (251:251:251))
        (PORT datab (376:376:376) (368:368:368))
        (PORT datac (1265:1265:1265) (1232:1232:1232))
        (PORT datad (3209:3209:3209) (3198:3198:3198))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Practica_TX\|FSM\|ADDRESS\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1897:1897:1897) (1906:1906:1906))
        (PORT asdata (1220:1220:1220) (1143:1143:1143))
        (PORT clrn (5038:5038:5038) (5197:5197:5197))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Practica_TX\|FSM\|Add0\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (462:462:462) (495:495:495))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Practica_TX\|FSM\|Selector5\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4961:4961:4961) (4701:4701:4701))
        (PORT datab (1308:1308:1308) (1291:1291:1291))
        (PORT datac (4608:4608:4608) (4465:4465:4465))
        (PORT datad (190:190:190) (209:209:209))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (328:328:328) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Practica_TX\|FSM\|Selector5\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (302:302:302) (384:384:384))
        (PORT datab (240:240:240) (277:277:277))
        (PORT datac (374:374:374) (352:352:352))
        (PORT datad (446:446:446) (468:468:468))
        (IOPATH dataa combout (327:327:327) (323:323:323))
        (IOPATH datab combout (328:328:328) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Practica_TX\|FSM\|ADDRESS\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1897:1897:1897) (1906:1906:1906))
        (PORT asdata (1218:1218:1218) (1141:1141:1141))
        (PORT clrn (5038:5038:5038) (5197:5197:5197))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Practica_TX\|FSM\|Add0\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (414:414:414) (447:447:447))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Practica_TX\|FSM\|Selector4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (220:220:220) (251:251:251))
        (PORT datab (444:444:444) (483:483:483))
        (PORT datac (402:402:402) (387:387:387))
        (PORT datad (1267:1267:1267) (1244:1244:1244))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Practica_TX\|FSM\|ADDRESS\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1897:1897:1897) (1906:1906:1906))
        (PORT asdata (1215:1215:1215) (1137:1137:1137))
        (PORT clrn (5038:5038:5038) (5197:5197:5197))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Practica_TX\|FSM\|Selector17\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3598:3598:3598) (3600:3600:3600))
        (PORT datab (431:431:431) (458:458:458))
        (PORT datac (201:201:201) (238:238:238))
        (PORT datad (4576:4576:4576) (4436:4436:4436))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Practica_TX\|FSM\|ULTIMO\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1896:1896:1896) (1905:1905:1905))
        (PORT asdata (1207:1207:1207) (1127:1127:1127))
        (PORT ena (5307:5307:5307) (5093:5093:5093))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Practica_TX\|FSM\|Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (651:651:651) (654:654:654))
        (PORT datab (689:689:689) (680:680:680))
        (PORT datad (436:436:436) (456:456:456))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Practica_TX\|FSM\|Selector12\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1301:1301:1301) (1276:1276:1276))
        (PORT datab (443:443:443) (477:477:477))
        (PORT datad (648:648:648) (633:633:633))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Practica_TX\|FSM\|Selector12\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (235:235:235) (273:273:273))
        (PORT datab (266:266:266) (336:336:336))
        (PORT datad (2430:2430:2430) (2431:2431:2431))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Practica_TX\|FSM\|ULTIMO\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1896:1896:1896) (1905:1905:1905))
        (PORT asdata (1326:1326:1326) (1269:1269:1269))
        (PORT ena (5307:5307:5307) (5093:5093:5093))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Practica_TX\|FSM\|Selector13\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (715:715:715) (699:699:699))
        (PORT datab (1279:1279:1279) (1228:1228:1228))
        (PORT datad (217:217:217) (238:238:238))
        (IOPATH dataa combout (327:327:327) (323:323:323))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Practica_TX\|FSM\|ULTIMO\[5\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (622:622:622) (574:574:574))
        (IOPATH datab combout (381:381:381) (378:378:378))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Practica_TX\|FSM\|ULTIMO\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1912:1912:1912) (1920:1920:1920))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (4466:4466:4466) (4248:4248:4248))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Practica_TX\|FSM\|Selector14\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (266:266:266) (341:341:341))
        (PORT datab (3256:3256:3256) (3236:3236:3236))
        (PORT datac (5464:5464:5464) (5215:5215:5215))
        (PORT datad (4574:4574:4574) (4433:4433:4433))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Practica_TX\|FSM\|ULTIMO\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1896:1896:1896) (1905:1905:1905))
        (PORT asdata (1220:1220:1220) (1143:1143:1143))
        (PORT ena (5307:5307:5307) (5093:5093:5093))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Practica_TX\|FSM\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1580:1580:1580) (1512:1512:1512))
        (PORT datab (2703:2703:2703) (2719:2719:2719))
        (PORT datad (663:663:663) (659:659:659))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (364:364:364) (394:394:394))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Practica_TX\|FSM\|Equal0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (223:223:223) (254:254:254))
        (PORT datab (493:493:493) (507:507:507))
        (PORT datad (614:614:614) (568:568:568))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Practica_TX\|FSM\|Equal0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2157:2157:2157) (2084:2084:2084))
        (PORT datab (478:478:478) (494:494:494))
        (PORT datad (361:361:361) (346:346:346))
        (IOPATH dataa combout (310:310:310) (329:329:329))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Practica_TX\|FSM\|Selector3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (674:674:674) (648:648:648))
        (PORT datab (719:719:719) (727:727:727))
        (PORT datac (729:729:729) (750:750:750))
        (PORT datad (4034:4034:4034) (4242:4242:4242))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Practica_TX\|FSM\|CS\.LLAVE\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1896:1896:1896) (1905:1905:1905))
        (PORT asdata (990:990:990) (963:963:963))
        (PORT clrn (5050:5050:5050) (5200:5200:5200))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Practica_TX\|FSM\|Selector0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3693:3693:3693) (3893:3893:3893))
        (PORT datab (689:689:689) (669:669:669))
        (PORT datac (196:196:196) (228:228:228))
        (PORT datad (5592:5592:5592) (5390:5390:5390))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Practica_TX\|FSM\|CS\.IDLE\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1913:1913:1913) (1921:1921:1921))
        (PORT asdata (724:724:724) (703:703:703))
        (PORT clrn (4277:4277:4277) (4439:4439:4439))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Practica_TX\|FSM\|NS\.INIT1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (453:453:453) (484:484:484))
        (PORT datad (444:444:444) (464:464:464))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Practica_TX\|FSM\|NS\.INIT1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (499:499:499) (521:521:521))
        (PORT datac (474:474:474) (504:504:504))
        (PORT datad (359:359:359) (342:342:342))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Practica_TX\|FSM\|CS\.INIT1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1913:1913:1913) (1921:1921:1921))
        (PORT asdata (729:729:729) (711:711:711))
        (PORT clrn (4277:4277:4277) (4439:4439:4439))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Practica_TX\|FSM\|FF_SET\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3686:3686:3686) (3890:3890:3890))
        (PORT datab (448:448:448) (485:485:485))
        (PORT datac (410:410:410) (447:447:447))
        (PORT datad (217:217:217) (238:238:238))
        (IOPATH dataa combout (327:327:327) (323:323:323))
        (IOPATH datab combout (328:328:328) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Practica_TX\|FSM\|FD\:2\:FFD\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1575:1575:1575) (1688:1688:1688))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1015:1015:1015) (954:954:954))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Practica_TX\|FSM\|NS\.INIT2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (497:497:497) (518:518:518))
        (PORT datac (471:471:471) (500:500:500))
        (PORT datad (357:357:357) (339:339:339))
        (IOPATH datab combout (328:328:328) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Practica_TX\|FSM\|CS\.INIT2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1913:1913:1913) (1921:1921:1921))
        (PORT asdata (726:726:726) (704:704:704))
        (PORT clrn (4277:4277:4277) (4439:4439:4439))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Practica_TX\|FSM\|WideOr4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4605:4605:4605) (4473:4473:4473))
        (PORT datab (5501:5501:5501) (5246:5246:5246))
        (PORT datad (3209:3209:3209) (3197:3197:3197))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Practica_TX\|FSM\|Selector1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (234:234:234) (272:272:272))
        (PORT datab (421:421:421) (399:399:399))
        (PORT datad (404:404:404) (432:432:432))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Practica_TX\|FSM\|CS\.START\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1896:1896:1896) (1905:1905:1905))
        (PORT asdata (1514:1514:1514) (1409:1409:1409))
        (PORT clrn (5050:5050:5050) (5200:5200:5200))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Practica_TX\|SR\|Mux10\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (471:471:471) (506:506:506))
        (PORT datac (1338:1338:1338) (1329:1329:1329))
        (PORT datad (4087:4087:4087) (4318:4318:4318))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Practica_TX\|SR\|CONT\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1895:1895:1895) (1904:1904:1904))
        (PORT asdata (978:978:978) (931:931:931))
        (PORT clrn (4670:4670:4670) (4861:4861:4861))
        (PORT ena (1049:1049:1049) (1001:1001:1001))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Practica_TX\|FSM\|SS\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1388:1388:1388) (1373:1373:1373))
        (PORT datad (4088:4088:4088) (4319:4319:4319))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Practica_TX\|SR\|Mux8\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (451:451:451) (489:489:489))
        (PORT datab (472:472:472) (507:507:507))
        (PORT datac (434:434:434) (474:474:474))
        (PORT datad (210:210:210) (229:229:229))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Practica_TX\|SR\|CONT\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1895:1895:1895) (1904:1904:1904))
        (PORT asdata (1538:1538:1538) (1445:1445:1445))
        (PORT clrn (4670:4670:4670) (4861:4861:4861))
        (PORT ena (1049:1049:1049) (1001:1001:1001))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Practica_TX\|FSM\|NS\.PARITY\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (453:453:453) (491:491:491))
        (PORT datab (717:717:717) (695:695:695))
        (PORT datac (631:631:631) (628:628:628))
        (PORT datad (1271:1271:1271) (1244:1244:1244))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Practica_TX\|FSM\|CS\.PARITY\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1896:1896:1896) (1905:1905:1905))
        (PORT asdata (1002:1002:1002) (954:954:954))
        (PORT clrn (5050:5050:5050) (5200:5200:5200))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\CLK\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (162:162:162) (156:156:156))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\Practica_TX\|MEMORIA\|Mux6_rtl_0\|auto_generated\|ram_block1a0\\.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (2328:2328:2328) (2271:2271:2271))
        (PORT d[1] (2266:2266:2266) (2204:2204:2204))
        (PORT d[2] (2194:2194:2194) (2113:2113:2113))
        (PORT d[3] (2222:2222:2222) (2230:2230:2230))
        (PORT d[4] (2233:2233:2233) (2152:2152:2152))
        (PORT d[5] (2268:2268:2268) (2197:2197:2197))
        (PORT d[6] (2314:2314:2314) (2241:2241:2241))
        (PORT d[7] (2218:2218:2218) (2146:2146:2146))
        (PORT clk (2262:2262:2262) (2289:2289:2289))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (201:201:201))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\Practica_TX\|MEMORIA\|Mux6_rtl_0\|auto_generated\|ram_block1a0\\.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2262:2262:2262) (2289:2289:2289))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\Practica_TX\|MEMORIA\|Mux6_rtl_0\|auto_generated\|ram_block1a0\\.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2263:2263:2263) (2290:2290:2290))
        (IOPATH (posedge clk) pulse (0:0:0) (2585:2585:2585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\Practica_TX\|MEMORIA\|Mux6_rtl_0\|auto_generated\|ram_block1a0\\.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1386:1386:1386) (1381:1381:1381))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\Practica_TX\|MEMORIA\|Mux6_rtl_0\|auto_generated\|ram_block1a0\\.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1387:1387:1387) (1382:1382:1382))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\Practica_TX\|MEMORIA\|Mux6_rtl_0\|auto_generated\|ram_block1a0\\.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1387:1387:1387) (1382:1382:1382))
        (IOPATH (posedge clk) pulse (0:0:0) (2802:2802:2802))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\Practica_TX\|MEMORIA\|Mux6_rtl_0\|auto_generated\|ram_block1a0\\.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1387:1387:1387) (1382:1382:1382))
        (IOPATH (posedge clk) pulse (0:0:0) (2802:2802:2802))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Practica_TX\|SR\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1257:1257:1257) (1237:1237:1237))
        (PORT datab (449:449:449) (420:420:420))
        (PORT datad (659:659:659) (622:622:622))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Practica_TX\|SR\|DATA\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1896:1896:1896) (1905:1905:1905))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (5050:5050:5050) (5200:5200:5200))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Practica_TX\|SR\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (736:736:736) (695:695:695))
        (PORT datab (1313:1313:1313) (1266:1266:1266))
        (PORT datac (1344:1344:1344) (1337:1337:1337))
        (PORT datad (4090:4090:4090) (4320:4320:4320))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Practica_TX\|SR\|DATA\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1895:1895:1895) (1904:1904:1904))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4670:4670:4670) (4861:4861:4861))
        (PORT ena (1049:1049:1049) (1001:1001:1001))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Practica_TX\|SR\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1283:1283:1283) (1233:1233:1233))
        (PORT datab (4137:4137:4137) (4358:4358:4358))
        (PORT datac (1338:1338:1338) (1329:1329:1329))
        (PORT datad (726:726:726) (683:683:683))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Practica_TX\|SR\|DATA\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1895:1895:1895) (1904:1904:1904))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4670:4670:4670) (4861:4861:4861))
        (PORT ena (1049:1049:1049) (1001:1001:1001))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Practica_TX\|SR\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1386:1386:1386) (1370:1370:1370))
        (PORT datab (4137:4137:4137) (4357:4357:4357))
        (PORT datac (1450:1450:1450) (1381:1381:1381))
        (PORT datad (682:682:682) (639:639:639))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Practica_TX\|SR\|DATA\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1895:1895:1895) (1904:1904:1904))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4670:4670:4670) (4861:4861:4861))
        (PORT ena (1049:1049:1049) (1001:1001:1001))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Practica_TX\|SR\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1279:1279:1279) (1230:1230:1230))
        (PORT datab (4143:4143:4143) (4364:4364:4364))
        (PORT datac (1350:1350:1350) (1345:1345:1345))
        (PORT datad (656:656:656) (617:617:617))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Practica_TX\|SR\|DATA\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1895:1895:1895) (1904:1904:1904))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4670:4670:4670) (4861:4861:4861))
        (PORT ena (1049:1049:1049) (1001:1001:1001))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Practica_TX\|SR\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1314:1314:1314) (1264:1264:1264))
        (PORT datab (4141:4141:4141) (4362:4362:4362))
        (PORT datac (1346:1346:1346) (1339:1339:1339))
        (PORT datad (661:661:661) (623:623:623))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Practica_TX\|SR\|DATA\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1895:1895:1895) (1904:1904:1904))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4670:4670:4670) (4861:4861:4861))
        (PORT ena (1049:1049:1049) (1001:1001:1001))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Practica_TX\|SR\|Mux7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (731:731:731) (704:704:704))
        (PORT datab (1257:1257:1257) (1227:1227:1227))
        (PORT datac (1349:1349:1349) (1344:1344:1344))
        (PORT datad (4092:4092:4092) (4323:4323:4323))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Practica_TX\|SR\|DATA\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1895:1895:1895) (1904:1904:1904))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4670:4670:4670) (4861:4861:4861))
        (PORT ena (1049:1049:1049) (1001:1001:1001))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Practica_TX\|OUT_MUX\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1394:1394:1394) (1380:1380:1380))
        (PORT datab (262:262:262) (331:331:331))
        (PORT datac (257:257:257) (331:331:331))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Practica_TX\|PARIDAD\|bit_paridad\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (416:416:416) (409:409:409))
        (PORT datab (458:458:458) (429:429:429))
        (PORT datac (382:382:382) (371:371:371))
        (PORT datad (411:411:411) (389:389:389))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Practica_TX\|PARIDAD\|bit_paridad\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (417:417:417) (409:409:409))
        (PORT datab (456:456:456) (426:426:426))
        (PORT datac (417:417:417) (395:395:395))
        (PORT datad (188:188:188) (206:206:206))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Practica_TX\|OUT_MUX\|Mux0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4181:4181:4181) (4399:4399:4399))
        (PORT datab (1378:1378:1378) (1373:1373:1373))
        (PORT datac (635:635:635) (600:600:600))
        (PORT datad (189:189:189) (209:209:209))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Practica_RX\|SR1\|DATA\[8\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (376:376:376) (356:356:356))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Practica_RX\|RX_FSM1\|CONT\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (993:993:993) (967:967:967))
        (PORT datab (291:291:291) (374:374:374))
        (PORT datac (4118:4118:4118) (4334:4334:4334))
        (PORT datad (736:736:736) (761:761:761))
        (IOPATH dataa combout (327:327:327) (323:323:323))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Practica_RX\|RX_FSM1\|CONT\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (651:651:651) (584:584:584))
        (IOPATH datab combout (381:381:381) (378:378:378))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Practica_RX\|RX_FSM1\|CONTCTRL\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (790:790:790) (800:800:800))
        (PORT datac (4117:4117:4117) (4332:4332:4332))
        (PORT datad (736:736:736) (761:761:761))
        (IOPATH datab combout (328:328:328) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Practica_RX\|RX_FSM1\|CONT\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1923:1923:1923) (1937:1937:1937))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (879:879:879) (873:873:873))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Practica_RX\|RX_FSM1\|CONT\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (991:991:991) (965:965:965))
        (PORT datab (4149:4149:4149) (4362:4362:4362))
        (PORT datad (733:733:733) (758:758:758))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Practica_RX\|RX_FSM1\|CONT\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (292:292:292) (375:375:375))
        (PORT datac (428:428:428) (468:468:468))
        (PORT datad (195:195:195) (216:216:216))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Practica_RX\|RX_FSM1\|CONT\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1923:1923:1923) (1937:1937:1937))
        (PORT asdata (1224:1224:1224) (1135:1135:1135))
        (PORT ena (879:879:879) (873:873:873))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Practica_RX\|RX_FSM1\|CONT\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (463:463:463) (504:504:504))
        (PORT datab (293:293:293) (375:375:375))
        (PORT datac (243:243:243) (321:321:321))
        (PORT datad (196:196:196) (217:217:217))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Practica_RX\|RX_FSM1\|CONT\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (935:935:935) (890:890:890))
        (IOPATH dataa combout (380:380:380) (377:377:377))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Practica_RX\|RX_FSM1\|CONT\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1923:1923:1923) (1937:1937:1937))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (879:879:879) (873:873:873))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Practica_RX\|RX_FSM1\|NS\.PARITY\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (463:463:463) (504:504:504))
        (PORT datab (787:787:787) (797:797:797))
        (PORT datac (244:244:244) (322:322:322))
        (PORT datad (262:262:262) (339:339:339))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Practica_RX\|RX_FSM1\|CS\.PARITY\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1927:1927:1927) (1940:1940:1940))
        (PORT asdata (1273:1273:1273) (1208:1208:1208))
        (PORT clrn (4768:4768:4768) (4947:4947:4947))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Practica_RX\|RX_FSM1\|Selector1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1327:1327:1327) (1281:1281:1281))
        (PORT datad (231:231:231) (258:258:258))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Practica_RX\|RX_FSM1\|CS\.STOP\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1926:1926:1926) (1939:1939:1939))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4770:4770:4770) (4947:4947:4947))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Practica_RX\|RX_FSM1\|NS\.IDLE\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1443:1443:1443) (1442:1442:1442))
        (PORT datab (969:969:969) (916:916:916))
        (PORT datad (232:232:232) (259:259:259))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Practica_RX\|RX_FSM1\|CS\.IDLE\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (187:187:187) (206:206:206))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Practica_RX\|RX_FSM1\|CS\.IDLE\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1926:1926:1926) (1939:1939:1939))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4770:4770:4770) (4947:4947:4947))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Practica_RX\|RX_FSM1\|Selector0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (461:461:461) (502:502:502))
        (PORT datab (281:281:281) (357:357:357))
        (PORT datac (752:752:752) (770:770:770))
        (PORT datad (261:261:261) (337:337:337))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Practica_RX\|RX_FSM1\|Selector0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1447:1447:1447) (1446:1446:1446))
        (PORT datab (699:699:699) (662:662:662))
        (PORT datad (231:231:231) (257:257:257))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Practica_RX\|RX_FSM1\|CS\.DATA\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1926:1926:1926) (1939:1939:1939))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4770:4770:4770) (4947:4947:4947))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Practica_RX\|RX_FSM1\|SHIFT\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (673:673:673) (669:669:669))
        (PORT datad (4144:4144:4144) (4356:4356:4356))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Practica_RX\|SR1\|DATA\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1927:1927:1927) (1940:1940:1940))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4768:4768:4768) (4947:4947:4947))
        (PORT ena (1241:1241:1241) (1153:1153:1153))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Practica_RX\|SR1\|DATA\[7\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1322:1322:1322) (1282:1282:1282))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Practica_RX\|SR1\|DATA\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1927:1927:1927) (1940:1940:1940))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4768:4768:4768) (4947:4947:4947))
        (PORT ena (1241:1241:1241) (1153:1153:1153))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Practica_RX\|SR1\|DATA\[6\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1492:1492:1492) (1414:1414:1414))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Practica_RX\|SR1\|DATA\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1927:1927:1927) (1940:1940:1940))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4768:4768:4768) (4947:4947:4947))
        (PORT ena (1241:1241:1241) (1153:1153:1153))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Practica_RX\|SR1\|DATA\[5\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1276:1276:1276) (1243:1243:1243))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Practica_RX\|SR1\|DATA\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1927:1927:1927) (1940:1940:1940))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4768:4768:4768) (4947:4947:4947))
        (PORT ena (1241:1241:1241) (1153:1153:1153))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Practica_RX\|SR1\|DATA\[4\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1408:1408:1408) (1377:1377:1377))
        (IOPATH datab combout (381:381:381) (378:378:378))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Practica_RX\|SR1\|DATA\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1927:1927:1927) (1940:1940:1940))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4768:4768:4768) (4947:4947:4947))
        (PORT ena (1241:1241:1241) (1153:1153:1153))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Practica_RX\|SR1\|DATA\[3\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1267:1267:1267) (1232:1232:1232))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Practica_RX\|SR1\|DATA\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1927:1927:1927) (1940:1940:1940))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4768:4768:4768) (4947:4947:4947))
        (PORT ena (1241:1241:1241) (1153:1153:1153))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Practica_RX\|SR1\|DATA\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1335:1335:1335) (1293:1293:1293))
        (IOPATH dataa combout (380:380:380) (377:377:377))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Practica_RX\|SR1\|DATA\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1927:1927:1927) (1940:1940:1940))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4768:4768:4768) (4947:4947:4947))
        (PORT ena (1241:1241:1241) (1153:1153:1153))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Practica_RX\|SR1\|DATA\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1287:1287:1287) (1271:1271:1271))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Practica_RX\|SR1\|DATA\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1927:1927:1927) (1940:1940:1940))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4768:4768:4768) (4947:4947:4947))
        (PORT ena (1241:1241:1241) (1153:1153:1153))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Practica_RX\|SR1\|DATA\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1927:1927:1927) (1940:1940:1940))
        (PORT asdata (1821:1821:1821) (1751:1751:1751))
        (PORT clrn (4768:4768:4768) (4947:4947:4947))
        (PORT ena (1241:1241:1241) (1153:1153:1153))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Practica_RX\|DBUFFER\|DATAOUT\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1286:1286:1286) (1252:1252:1252))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Practica_RX\|PCHECKER1\|Paridad_Check\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1521:1521:1521) (1453:1453:1453))
        (PORT datab (1408:1408:1408) (1376:1376:1376))
        (PORT datac (1272:1272:1272) (1237:1237:1237))
        (PORT datad (254:254:254) (317:317:317))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Practica_RX\|PCHECKER1\|Paridad_Check\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1482:1482:1482) (1415:1415:1415))
        (PORT datab (1319:1319:1319) (1300:1300:1300))
        (PORT datac (1268:1268:1268) (1233:1233:1233))
        (PORT datad (1282:1282:1282) (1248:1248:1248))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Practica_RX\|PCHECKER1\|Paridad_Check\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (219:219:219) (245:245:245))
        (PORT datad (189:189:189) (208:208:208))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Practica_RX\|RX_FSM1\|DATA_OK\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (444:444:444) (471:471:471))
        (PORT datab (4158:4158:4158) (4382:4382:4382))
        (PORT datac (355:355:355) (340:340:340))
        (PORT datad (232:232:232) (259:259:259))
        (IOPATH dataa combout (327:327:327) (323:323:323))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Practica_RX\|DBUFFER\|DATAOUT\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1926:1926:1926) (1939:1939:1939))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (849:849:849) (841:841:841))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Practica_RX\|DBUFFER\|DATAOUT\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1264:1264:1264) (1226:1226:1226))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Practica_RX\|DBUFFER\|DATAOUT\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1926:1926:1926) (1939:1939:1939))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (849:849:849) (841:841:841))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Practica_RX\|DBUFFER\|DATAOUT\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1278:1278:1278) (1246:1246:1246))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Practica_RX\|DBUFFER\|DATAOUT\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1926:1926:1926) (1939:1939:1939))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (849:849:849) (841:841:841))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Practica_RX\|DBUFFER\|DATAOUT\[3\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1213:1213:1213) (1189:1189:1189))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Practica_RX\|DBUFFER\|DATAOUT\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1926:1926:1926) (1939:1939:1939))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (849:849:849) (841:841:841))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Practica_RX\|DBUFFER\|DATAOUT\[4\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1294:1294:1294) (1261:1261:1261))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Practica_RX\|DBUFFER\|DATAOUT\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1926:1926:1926) (1939:1939:1939))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (849:849:849) (841:841:841))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Practica_RX\|DBUFFER\|DATAOUT\[5\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1328:1328:1328) (1300:1300:1300))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Practica_RX\|DBUFFER\|DATAOUT\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1926:1926:1926) (1939:1939:1939))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (849:849:849) (841:841:841))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Practica_RX\|DBUFFER\|DATAOUT\[6\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1091:1091:1091) (1078:1078:1078))
        (IOPATH datab combout (381:381:381) (378:378:378))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Practica_RX\|DBUFFER\|DATAOUT\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1926:1926:1926) (1939:1939:1939))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (849:849:849) (841:841:841))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Practica_RX\|DBUFFER\|DATAOUT\[7\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1054:1054:1054) (1040:1040:1040))
        (IOPATH dataa combout (380:380:380) (377:377:377))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Practica_RX\|DBUFFER\|DATAOUT\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1926:1926:1926) (1939:1939:1939))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (849:849:849) (841:841:841))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
)
