// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "LABORATORIO5")
  (DATE "05/28/2016 13:01:00")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 15.1.0 Build 185 10/21/2015 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\RX_OUT\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1325:1325:1325) (1332:1332:1332))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\RX_OUT\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (969:969:969) (995:995:995))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\RX_OUT\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1259:1259:1259) (1269:1269:1269))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\RX_OUT\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1285:1285:1285) (1286:1286:1286))
        (IOPATH i o (2908:2908:2908) (2866:2866:2866))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\RX_OUT\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (971:971:971) (1002:1002:1002))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\RX_OUT\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1232:1232:1232) (1244:1244:1244))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\RX_OUT\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1285:1285:1285) (1286:1286:1286))
        (IOPATH i o (2898:2898:2898) (2856:2856:2856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\RX_OUT\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1331:1331:1331) (1349:1349:1349))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\RESET\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\CLK\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (720:720:720) (826:826:826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_pll")
    (INSTANCE \\Practica_TX\|PLL96_48\|altpll_component\|auto_generated\|pll1\\)
    (DELAY
      (ABSOLUTE
        (PORT areset (6990:6990:6990) (6990:6990:6990))
        (PORT inclk[0] (2964:2964:2964) (2964:2964:2964))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\Practica_TX\|PLL96_48\|altpll_component\|auto_generated\|wire_pll1_clk\[1\]\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (2273:2273:2273) (2238:2238:2238))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\FSEL\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\Practica_TX\|PLL96_48\|altpll_component\|auto_generated\|wire_pll1_clk\[0\]\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (2273:2273:2273) (2238:2238:2238))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\FSEL\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_pll")
    (INSTANCE \\Practica_TX\|PLL_115_384\|altpll_component\|auto_generated\|pll1\\)
    (DELAY
      (ABSOLUTE
        (PORT areset (6710:6710:6710) (6710:6710:6710))
        (PORT inclk[0] (2221:2221:2221) (2221:2221:2221))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\Practica_TX\|PLL_115_384\|altpll_component\|auto_generated\|wire_pll1_clk\[1\]\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (2254:2254:2254) (2222:2222:2222))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\Practica_TX\|PLL_115_384\|altpll_component\|auto_generated\|wire_pll1_clk\[0\]\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (2254:2254:2254) (2222:2222:2222))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Practica_RX\|FREQ_SEL\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4610:4610:4610) (4956:4956:4956))
        (PORT datab (4509:4509:4509) (4865:4865:4865))
        (PORT datac (1995:1995:1995) (1998:1998:1998))
        (PORT datad (1995:1995:1995) (1990:1990:1990))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Practica_RX\|FREQ_SEL\|Mux0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1997:1997:1997) (2006:2006:2006))
        (PORT datab (4575:4575:4575) (4923:4923:4923))
        (PORT datac (1964:1964:1964) (1961:1961:1961))
        (PORT datad (404:404:404) (410:410:410))
        (IOPATH dataa combout (349:349:349) (354:354:354))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\Practica_RX\|FREQ_SEL\|Mux0\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (854:854:854) (829:829:829))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Practica_TX\|FREQ_SEL\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4610:4610:4610) (4955:4955:4955))
        (PORT datab (4509:4509:4509) (4865:4865:4865))
        (PORT datac (1995:1995:1995) (1998:1998:1998))
        (PORT datad (1995:1995:1995) (1990:1990:1990))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Practica_TX\|FREQ_SEL\|Mux0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1997:1997:1997) (2006:2006:2006))
        (PORT datab (4578:4578:4578) (4927:4927:4927))
        (PORT datac (1961:1961:1961) (1958:1958:1958))
        (PORT datad (380:380:380) (388:388:388))
        (IOPATH dataa combout (349:349:349) (354:354:354))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\Practica_TX\|FREQ_SEL\|Mux0\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (852:852:852) (829:829:829))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Practica_TX\|FSM\|CS\.STOP\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2121:2121:2121) (2126:2126:2126))
        (PORT asdata (1679:1679:1679) (1708:1708:1708))
        (PORT clrn (5397:5397:5397) (5741:5741:5741))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\BOTONES\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (640:640:640) (746:746:746))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\BOTONES\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\BOTONES\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\BOTONES\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (640:640:640) (746:746:746))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Practica_TX\|FSM\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4662:4662:4662) (5024:5024:5024))
        (PORT datab (4664:4664:4664) (5037:5037:5037))
        (PORT datac (4996:4996:4996) (5404:5404:5404))
        (PORT datad (4635:4635:4635) (5013:5013:5013))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SWITCH\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Practica_TX\|FSM\|Selector0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (533:533:533) (595:595:595))
        (PORT datac (214:214:214) (250:250:250))
        (PORT datad (4290:4290:4290) (4593:4593:4593))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Practica_TX\|FSM\|Selector0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (517:517:517) (570:570:570))
        (PORT datab (450:450:450) (455:455:455))
        (PORT datad (947:947:947) (915:915:915))
        (IOPATH dataa combout (350:350:350) (360:360:360))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Practica_TX\|FSM\|CS\.IDLE\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2120:2120:2120) (2125:2125:2125))
        (PORT asdata (1041:1041:1041) (1028:1028:1028))
        (PORT clrn (4941:4941:4941) (5269:5269:5269))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Practica_TX\|FSM\|NS\.INIT1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (534:534:534) (596:596:596))
        (PORT datac (4615:4615:4615) (4980:4980:4980))
        (PORT datad (4632:4632:4632) (4997:4997:4997))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Practica_TX\|FSM\|NS\.INIT1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (420:420:420) (433:433:433))
        (PORT datac (4995:4995:4995) (5403:5403:5403))
        (PORT datad (4634:4634:4634) (5013:5013:5013))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Practica_TX\|FSM\|CS\.INIT1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2120:2120:2120) (2124:2124:2124))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (5192:5192:5192) (5502:5502:5502))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Practica_TX\|FSM\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (480:480:480) (549:549:549))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Practica_TX\|FSM\|NS\.INIT2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (420:420:420) (433:433:433))
        (PORT datac (4995:4995:4995) (5403:5403:5403))
        (PORT datad (4634:4634:4634) (5013:5013:5013))
        (IOPATH datab combout (359:359:359) (361:361:361))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Practica_TX\|FSM\|CS\.INIT2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2120:2120:2120) (2124:2124:2124))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (5192:5192:5192) (5502:5502:5502))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Practica_TX\|FSM\|Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (738:738:738) (791:791:791))
        (PORT datab (825:825:825) (892:892:892))
        (PORT datac (205:205:205) (237:237:237))
        (PORT datad (728:728:728) (754:754:754))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Practica_TX\|SR\|Mux10\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4806:4806:4806) (5168:5168:5168))
        (PORT datab (489:489:489) (561:561:561))
        (PORT datad (1419:1419:1419) (1465:1465:1465))
        (IOPATH dataa combout (358:358:358) (352:352:352))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Practica_TX\|SR\|DATA\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (730:730:730) (788:788:788))
        (PORT datac (293:293:293) (383:383:383))
        (PORT datad (4268:4268:4268) (4614:4614:4614))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Practica_TX\|SR\|CONT\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2121:2121:2121) (2126:2126:2126))
        (PORT asdata (1620:1620:1620) (1592:1592:1592))
        (PORT clrn (5397:5397:5397) (5741:5741:5741))
        (PORT ena (1451:1451:1451) (1415:1415:1415))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Practica_TX\|SR\|Mux9\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4809:4809:4809) (5173:5173:5173))
        (PORT datab (491:491:491) (563:563:563))
        (PORT datac (706:706:706) (744:744:744))
        (PORT datad (1417:1417:1417) (1463:1463:1463))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Practica_TX\|SR\|CONT\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2121:2121:2121) (2126:2126:2126))
        (PORT asdata (1008:1008:1008) (983:983:983))
        (PORT clrn (5397:5397:5397) (5741:5741:5741))
        (PORT ena (1451:1451:1451) (1415:1415:1415))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Practica_TX\|FSM\|Selector2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1432:1432:1432) (1485:1485:1485))
        (PORT datab (308:308:308) (391:391:391))
        (PORT datad (458:458:458) (521:521:521))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Practica_TX\|FSM\|Selector2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (291:291:291) (381:381:381))
        (PORT datad (393:393:393) (394:394:394))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Practica_TX\|FSM\|CS\.DATA\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2120:2120:2120) (2125:2125:2125))
        (PORT asdata (1641:1641:1641) (1605:1605:1605))
        (PORT clrn (4941:4941:4941) (5269:5269:5269))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Practica_TX\|FSM\|WideOr3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (325:325:325) (422:422:422))
        (PORT datab (459:459:459) (526:526:526))
        (PORT datac (468:468:468) (525:525:525))
        (PORT datad (696:696:696) (744:744:744))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Practica_TX\|FSM\|ADDRESS\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2122:2122:2122) (2127:2127:2127))
        (PORT asdata (1026:1026:1026) (1008:1008:1008))
        (PORT clrn (5323:5323:5323) (5649:5649:5649))
        (PORT ena (1444:1444:1444) (1413:1413:1413))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Practica_TX\|FSM\|Add0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (680:680:680) (716:716:716))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Practica_TX\|FSM\|NS\.INIT0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (535:535:535) (597:597:597))
        (PORT datac (4996:4996:4996) (5404:5404:5404))
        (PORT datad (4635:4635:4635) (5013:5013:5013))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Practica_TX\|FSM\|NS\.INIT3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (420:420:420) (438:438:438))
        (PORT datac (4614:4614:4614) (4980:4980:4980))
        (PORT datad (4631:4631:4631) (4996:4996:4996))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Practica_TX\|FSM\|CS\.INIT3\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2120:2120:2120) (2124:2124:2124))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (5192:5192:5192) (5502:5502:5502))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Practica_TX\|FSM\|Add0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (239:239:239) (281:281:281))
        (PORT datab (824:824:824) (891:891:891))
        (PORT datac (702:702:702) (748:748:748))
        (PORT datad (750:750:750) (778:778:778))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Practica_TX\|FSM\|ADDRESS\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2122:2122:2122) (2127:2127:2127))
        (PORT asdata (1322:1322:1322) (1291:1291:1291))
        (PORT clrn (5323:5323:5323) (5649:5649:5649))
        (PORT ena (1444:1444:1444) (1413:1413:1413))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Practica_TX\|FSM\|Selector5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (757:757:757) (798:798:798))
        (PORT datad (255:255:255) (278:278:278))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Practica_TX\|FSM\|Selector6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (711:711:711) (755:755:755))
        (PORT datad (451:451:451) (454:454:454))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Practica_TX\|FSM\|Add0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (692:692:692) (738:738:738))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Practica_TX\|FSM\|Add0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (237:237:237) (278:278:278))
        (PORT datab (832:832:832) (900:900:900))
        (PORT datac (708:708:708) (754:754:754))
        (PORT datad (732:732:732) (758:758:758))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Practica_TX\|FSM\|ADDRESS\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2122:2122:2122) (2127:2127:2127))
        (PORT asdata (1033:1033:1033) (1002:1002:1002))
        (PORT clrn (5323:5323:5323) (5649:5649:5649))
        (PORT ena (1444:1444:1444) (1413:1413:1413))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Practica_TX\|FSM\|Add0\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (492:492:492) (554:554:554))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Practica_TX\|FSM\|Add0\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (745:745:745) (799:799:799))
        (PORT datab (833:833:833) (902:902:902))
        (PORT datac (204:204:204) (235:235:235))
        (PORT datad (753:753:753) (782:782:782))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Practica_TX\|FSM\|ADDRESS\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2122:2122:2122) (2127:2127:2127))
        (PORT asdata (1043:1043:1043) (1014:1014:1014))
        (PORT clrn (5323:5323:5323) (5649:5649:5649))
        (PORT ena (1444:1444:1444) (1413:1413:1413))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Practica_TX\|FSM\|Add0\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (775:775:775) (804:804:804))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Practica_TX\|FSM\|Selector6\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (727:727:727) (768:768:768))
        (PORT datab (833:833:833) (901:901:901))
        (PORT datac (409:409:409) (419:419:419))
        (PORT datad (206:206:206) (229:229:229))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (359:359:359) (361:361:361))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Practica_TX\|FSM\|ADDRESS\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2122:2122:2122) (2127:2127:2127))
        (PORT asdata (1088:1088:1088) (1075:1075:1075))
        (PORT clrn (5323:5323:5323) (5649:5649:5649))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Practica_TX\|FSM\|Add0\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (306:306:306) (390:390:390))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Practica_TX\|FSM\|Selector5\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (413:413:413) (441:441:441))
        (PORT datab (402:402:402) (418:418:418))
        (PORT datac (1273:1273:1273) (1307:1307:1307))
        (PORT datad (696:696:696) (731:731:731))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Practica_TX\|FSM\|ADDRESS\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2122:2122:2122) (2127:2127:2127))
        (PORT asdata (1083:1083:1083) (1079:1079:1079))
        (PORT clrn (5323:5323:5323) (5649:5649:5649))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Practica_TX\|FSM\|Add0\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (314:314:314) (402:402:402))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Practica_TX\|FSM\|Selector4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1279:1279:1279) (1264:1264:1264))
        (PORT datab (825:825:825) (891:891:891))
        (PORT datac (688:688:688) (722:722:722))
        (PORT datad (727:727:727) (753:753:753))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Practica_TX\|FSM\|Selector4\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (408:408:408) (422:422:422))
        (PORT datab (318:318:318) (406:406:406))
        (PORT datad (737:737:737) (740:740:740))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Practica_TX\|FSM\|ADDRESS\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2122:2122:2122) (2127:2127:2127))
        (PORT asdata (1636:1636:1636) (1597:1597:1597))
        (PORT clrn (5323:5323:5323) (5649:5649:5649))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Practica_TX\|FSM\|Add0\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (319:319:319) (407:407:407))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH cin combout (536:536:536) (512:512:512))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Practica_TX\|FSM\|Selector3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (237:237:237) (278:278:278))
        (PORT datab (824:824:824) (891:891:891))
        (PORT datac (287:287:287) (374:374:374))
        (PORT datad (734:734:734) (736:736:736))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Practica_TX\|FSM\|ADDRESS\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2122:2122:2122) (2127:2127:2127))
        (PORT asdata (1359:1359:1359) (1316:1316:1316))
        (PORT clrn (5323:5323:5323) (5649:5649:5649))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Practica_TX\|FSM\|NS\.INIT0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (421:421:421) (439:439:439))
        (PORT datac (4615:4615:4615) (4980:4980:4980))
        (PORT datad (4632:4632:4632) (4996:4996:4996))
        (IOPATH dataa combout (357:357:357) (354:354:354))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Practica_TX\|FSM\|CS\.INIT0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2120:2120:2120) (2124:2124:2124))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (5192:5192:5192) (5502:5502:5502))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Practica_TX\|FSM\|NS\.INIT4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (536:536:536) (598:598:598))
        (PORT datac (213:213:213) (249:249:249))
        (PORT datad (4292:4292:4292) (4595:4595:4595))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Practica_TX\|FSM\|CS\.INIT4\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2120:2120:2120) (2124:2124:2124))
        (PORT asdata (783:783:783) (781:781:781))
        (PORT clrn (5192:5192:5192) (5502:5502:5502))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Practica_TX\|FSM\|Selector12\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (310:310:310) (400:400:400))
        (PORT datad (284:284:284) (361:361:361))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Practica_TX\|FSM\|WideOr12\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (750:750:750) (804:804:804))
        (PORT datab (473:473:473) (488:488:488))
        (PORT datad (747:747:747) (783:783:783))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Practica_TX\|FSM\|Selector16\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (741:741:741) (773:773:773))
        (PORT datab (460:460:460) (513:513:513))
        (PORT datac (716:716:716) (763:763:763))
        (PORT datad (221:221:221) (252:252:252))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (359:359:359) (361:361:361))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Practica_TX\|FSM\|ULTIMO\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2120:2120:2120) (2125:2125:2125))
        (PORT asdata (1353:1353:1353) (1309:1309:1309))
        (PORT ena (5361:5361:5361) (4983:4983:4983))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Practica_TX\|FSM\|Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2299:2299:2299) (2270:2270:2270))
        (PORT datab (706:706:706) (740:740:740))
        (PORT datad (716:716:716) (736:736:736))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Practica_TX\|FSM\|Selector12\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (750:750:750) (805:805:805))
        (PORT datab (473:473:473) (488:488:488))
        (PORT datac (260:260:260) (345:345:345))
        (PORT datad (747:747:747) (783:783:783))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Practica_TX\|FSM\|ULTIMO\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2120:2120:2120) (2125:2125:2125))
        (PORT asdata (1522:1522:1522) (1473:1473:1473))
        (PORT ena (5361:5361:5361) (4983:4983:4983))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Practica_TX\|FSM\|Selector13\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (756:756:756) (811:811:811))
        (PORT datab (477:477:477) (493:493:493))
        (PORT datac (252:252:252) (332:332:332))
        (PORT datad (751:751:751) (787:787:787))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Practica_TX\|FSM\|ULTIMO\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2120:2120:2120) (2125:2125:2125))
        (PORT asdata (1332:1332:1332) (1309:1309:1309))
        (PORT ena (5361:5361:5361) (4983:4983:4983))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Practica_TX\|FSM\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (296:296:296) (389:389:389))
        (PORT datab (784:784:784) (813:813:813))
        (PORT datad (725:725:725) (756:756:756))
        (IOPATH dataa combout (412:412:412) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Practica_TX\|FSM\|Selector11\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (703:703:703) (745:745:745))
        (PORT datab (317:317:317) (403:403:403))
        (PORT datac (277:277:277) (358:358:358))
        (PORT datad (256:256:256) (328:328:328))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Practica_TX\|FSM\|Selector11\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (411:411:411) (438:438:438))
        (PORT datab (252:252:252) (292:292:292))
        (PORT datad (423:423:423) (473:473:473))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Practica_TX\|FSM\|ULTIMO\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2120:2120:2120) (2125:2125:2125))
        (PORT asdata (1990:1990:1990) (1941:1941:1941))
        (PORT ena (5361:5361:5361) (4983:4983:4983))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Practica_TX\|FSM\|Equal0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (236:236:236) (277:277:277))
        (PORT datab (399:399:399) (416:416:416))
        (PORT datad (1348:1348:1348) (1369:1369:1369))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Practica_TX\|FSM\|Selector17\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (748:748:748) (801:801:801))
        (PORT datab (471:471:471) (486:486:486))
        (PORT datac (252:252:252) (331:331:331))
        (PORT datad (746:746:746) (781:781:781))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Practica_TX\|FSM\|ULTIMO\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2120:2120:2120) (2125:2125:2125))
        (PORT asdata (1468:1468:1468) (1459:1459:1459))
        (PORT ena (5361:5361:5361) (4983:4983:4983))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Practica_TX\|FSM\|Equal0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (742:742:742) (771:771:771))
        (PORT datab (237:237:237) (272:272:272))
        (PORT datad (669:669:669) (705:705:705))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Practica_TX\|FSM\|Selector1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (513:513:513) (566:566:566))
        (PORT datab (978:978:978) (956:956:956))
        (PORT datad (221:221:221) (252:252:252))
        (IOPATH dataa combout (358:358:358) (352:352:352))
        (IOPATH datab combout (389:389:389) (386:386:386))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Practica_TX\|FSM\|CS\.START\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2120:2120:2120) (2125:2125:2125))
        (PORT asdata (1323:1323:1323) (1281:1281:1281))
        (PORT clrn (4941:4941:4941) (5269:5269:5269))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Practica_TX\|FSM\|SS\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4805:4805:4805) (5168:5168:5168))
        (PORT datad (1419:1419:1419) (1466:1466:1466))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Practica_TX\|SR\|Mux8\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (244:244:244) (290:290:290))
        (PORT datab (481:481:481) (545:545:545))
        (PORT datac (656:656:656) (688:688:688))
        (PORT datad (683:683:683) (709:709:709))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Practica_TX\|SR\|CONT\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2121:2121:2121) (2126:2126:2126))
        (PORT asdata (1049:1049:1049) (1037:1037:1037))
        (PORT clrn (5397:5397:5397) (5741:5741:5741))
        (PORT ena (1451:1451:1451) (1415:1415:1415))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Practica_TX\|FSM\|NS\.PARITY\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (692:692:692) (732:732:732))
        (PORT datab (493:493:493) (565:565:565))
        (PORT datac (708:708:708) (747:747:747))
        (PORT datad (1737:1737:1737) (1766:1766:1766))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Practica_TX\|FSM\|CS\.PARITY\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2121:2121:2121) (2126:2126:2126))
        (PORT asdata (1035:1035:1035) (1007:1007:1007))
        (PORT clrn (5397:5397:5397) (5741:5741:5741))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\CLK\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (187:187:187) (173:173:173))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\Practica_TX\|MEMORIA\|Mux6_rtl_0\|auto_generated\|ram_block1a0\\.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (2159:2159:2159) (2222:2222:2222))
        (PORT d[1] (2057:2057:2057) (2059:2059:2059))
        (PORT d[2] (2043:2043:2043) (2037:2037:2037))
        (PORT d[3] (2068:2068:2068) (2075:2075:2075))
        (PORT d[4] (2116:2116:2116) (2120:2120:2120))
        (PORT d[5] (2063:2063:2063) (2064:2064:2064))
        (PORT d[6] (2064:2064:2064) (2070:2070:2070))
        (PORT d[7] (2131:2131:2131) (2142:2142:2142))
        (PORT clk (2539:2539:2539) (2559:2559:2559))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (222:222:222))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\Practica_TX\|MEMORIA\|Mux6_rtl_0\|auto_generated\|ram_block1a0\\.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2539:2539:2539) (2559:2559:2559))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\Practica_TX\|MEMORIA\|Mux6_rtl_0\|auto_generated\|ram_block1a0\\.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2540:2540:2540) (2560:2560:2560))
        (IOPATH (posedge clk) pulse (0:0:0) (2849:2849:2849))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\Practica_TX\|MEMORIA\|Mux6_rtl_0\|auto_generated\|ram_block1a0\\.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1566:1566:1566) (1560:1560:1560))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\Practica_TX\|MEMORIA\|Mux6_rtl_0\|auto_generated\|ram_block1a0\\.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1567:1567:1567) (1561:1561:1561))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\Practica_TX\|MEMORIA\|Mux6_rtl_0\|auto_generated\|ram_block1a0\\.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1567:1567:1567) (1561:1561:1561))
        (IOPATH (posedge clk) pulse (0:0:0) (3085:3085:3085))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\Practica_TX\|MEMORIA\|Mux6_rtl_0\|auto_generated\|ram_block1a0\\.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1567:1567:1567) (1561:1561:1561))
        (IOPATH (posedge clk) pulse (0:0:0) (3085:3085:3085))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Practica_TX\|SR\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (247:247:247) (293:293:293))
        (PORT datab (1730:1730:1730) (1763:1763:1763))
        (PORT datad (770:770:770) (756:756:756))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Practica_TX\|SR\|DATA\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2121:2121:2121) (2126:2126:2126))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (5397:5397:5397) (5741:5741:5741))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Practica_TX\|SR\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1449:1449:1449) (1514:1514:1514))
        (PORT datab (1373:1373:1373) (1398:1398:1398))
        (PORT datac (4762:4762:4762) (5132:5132:5132))
        (PORT datad (718:718:718) (706:706:706))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Practica_TX\|SR\|DATA\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2121:2121:2121) (2126:2126:2126))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (5397:5397:5397) (5741:5741:5741))
        (PORT ena (1451:1451:1451) (1415:1415:1415))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Practica_TX\|SR\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1450:1450:1450) (1515:1515:1515))
        (PORT datab (1341:1341:1341) (1374:1374:1374))
        (PORT datac (4760:4760:4760) (5129:5129:5129))
        (PORT datad (736:736:736) (726:726:726))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Practica_TX\|SR\|DATA\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2121:2121:2121) (2126:2126:2126))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (5397:5397:5397) (5741:5741:5741))
        (PORT ena (1451:1451:1451) (1415:1415:1415))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Practica_TX\|SR\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1450:1450:1450) (1515:1515:1515))
        (PORT datab (1397:1397:1397) (1406:1406:1406))
        (PORT datac (4761:4761:4761) (5130:5130:5130))
        (PORT datad (728:728:728) (715:715:715))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Practica_TX\|SR\|DATA\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2121:2121:2121) (2126:2126:2126))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (5397:5397:5397) (5741:5741:5741))
        (PORT ena (1451:1451:1451) (1415:1415:1415))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Practica_TX\|SR\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1448:1448:1448) (1513:1513:1513))
        (PORT datab (1336:1336:1336) (1352:1352:1352))
        (PORT datac (4763:4763:4763) (5132:5132:5132))
        (PORT datad (714:714:714) (691:691:691))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Practica_TX\|SR\|DATA\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2121:2121:2121) (2126:2126:2126))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (5397:5397:5397) (5741:5741:5741))
        (PORT ena (1451:1451:1451) (1415:1415:1415))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Practica_TX\|SR\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1448:1448:1448) (1513:1513:1513))
        (PORT datab (1380:1380:1380) (1392:1392:1392))
        (PORT datac (4764:4764:4764) (5133:5133:5133))
        (PORT datad (772:772:772) (760:760:760))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Practica_TX\|SR\|DATA\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2121:2121:2121) (2126:2126:2126))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (5397:5397:5397) (5741:5741:5741))
        (PORT ena (1451:1451:1451) (1415:1415:1415))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Practica_TX\|SR\|Mux7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1453:1453:1453) (1519:1519:1519))
        (PORT datab (1299:1299:1299) (1311:1311:1311))
        (PORT datac (4756:4756:4756) (5124:5124:5124))
        (PORT datad (702:702:702) (694:694:694))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Practica_TX\|SR\|DATA\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2121:2121:2121) (2126:2126:2126))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (5397:5397:5397) (5741:5741:5741))
        (PORT ena (1451:1451:1451) (1415:1415:1415))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Practica_TX\|OUT_MUX\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1432:1432:1432) (1485:1485:1485))
        (PORT datab (285:285:285) (368:368:368))
        (PORT datad (1417:1417:1417) (1463:1463:1463))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Practica_TX\|PARIDAD\|bit_paridad\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (443:443:443) (464:464:464))
        (PORT datab (481:481:481) (481:481:481))
        (PORT datac (407:407:407) (419:419:419))
        (PORT datad (435:435:435) (437:437:437))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Practica_TX\|PARIDAD\|bit_paridad\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (444:444:444) (466:466:466))
        (PORT datab (481:481:481) (482:482:482))
        (PORT datac (442:442:442) (447:447:447))
        (PORT datad (205:205:205) (228:228:228))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Practica_TX\|OUT_MUX\|Mux0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1617:1617:1617) (1656:1656:1656))
        (PORT datab (4321:4321:4321) (4684:4684:4684))
        (PORT datac (690:690:690) (693:693:693))
        (PORT datad (205:205:205) (229:229:229))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Practica_RX\|SR1\|DATA\[8\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (427:427:427) (432:432:432))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Practica_RX\|RX_FSM1\|Selector1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1394:1394:1394) (1428:1428:1428))
        (PORT datad (253:253:253) (285:285:285))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Practica_RX\|RX_FSM1\|CS\.STOP\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2128:2128:2128) (2133:2133:2133))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (5268:5268:5268) (5586:5586:5586))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Practica_RX\|RX_FSM1\|NS\.IDLE\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1450:1450:1450) (1473:1473:1473))
        (PORT datac (986:986:986) (1002:1002:1002))
        (PORT datad (253:253:253) (285:285:285))
        (IOPATH dataa combout (357:357:357) (354:354:354))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Practica_RX\|RX_FSM1\|CS\.IDLE\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (206:206:206) (229:229:229))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Practica_RX\|RX_FSM1\|CS\.IDLE\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2128:2128:2128) (2133:2133:2133))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (5268:5268:5268) (5586:5586:5586))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Practica_RX\|RX_FSM1\|CONT\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1033:1033:1033) (1072:1072:1072))
        (PORT datac (4504:4504:4504) (4834:4834:4834))
        (PORT datad (996:996:996) (1027:1027:1027))
        (IOPATH dataa combout (357:357:357) (354:354:354))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Practica_RX\|RX_FSM1\|CONT\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (317:317:317) (422:422:422))
        (PORT datab (321:321:321) (420:420:420))
        (PORT datac (268:268:268) (356:356:356))
        (PORT datad (214:214:214) (241:241:241))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Practica_RX\|RX_FSM1\|CONT\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (923:923:923) (898:898:898))
        (IOPATH datab combout (418:418:418) (425:425:425))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Practica_RX\|RX_FSM1\|CONTCTRL\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1037:1037:1037) (1076:1076:1076))
        (PORT datac (4508:4508:4508) (4838:4838:4838))
        (PORT datad (1000:1000:1000) (1032:1032:1032))
        (IOPATH dataa combout (357:357:357) (354:354:354))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Practica_RX\|RX_FSM1\|CONT\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2119:2119:2119) (2123:2123:2123))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (954:954:954) (951:951:951))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Practica_RX\|RX_FSM1\|Selector0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (314:314:314) (418:418:418))
        (PORT datab (1039:1039:1039) (1057:1057:1057))
        (PORT datac (268:268:268) (357:357:357))
        (PORT datad (287:287:287) (377:377:377))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Practica_RX\|RX_FSM1\|Selector0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1455:1455:1455) (1479:1479:1479))
        (PORT datab (988:988:988) (966:966:966))
        (PORT datad (249:249:249) (281:281:281))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Practica_RX\|RX_FSM1\|CS\.DATA\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2128:2128:2128) (2133:2133:2133))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (5268:5268:5268) (5586:5586:5586))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Practica_RX\|RX_FSM1\|CONT\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1033:1033:1033) (1072:1072:1072))
        (PORT datab (318:318:318) (417:417:417))
        (PORT datac (4504:4504:4504) (4833:4833:4833))
        (PORT datad (996:996:996) (1027:1027:1027))
        (IOPATH dataa combout (357:357:357) (352:352:352))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Practica_RX\|RX_FSM1\|CONT\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (631:631:631) (621:621:621))
        (IOPATH dataa combout (417:417:417) (424:424:424))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Practica_RX\|RX_FSM1\|CONT\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2119:2119:2119) (2123:2123:2123))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (954:954:954) (951:951:951))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Practica_RX\|RX_FSM1\|CONT\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (318:318:318) (416:416:416))
        (PORT datac (273:273:273) (370:370:370))
        (PORT datad (212:212:212) (239:239:239))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Practica_RX\|RX_FSM1\|CONT\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (652:652:652) (640:640:640))
        (IOPATH datab combout (418:418:418) (425:425:425))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Practica_RX\|RX_FSM1\|CONT\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2119:2119:2119) (2123:2123:2123))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (954:954:954) (951:951:951))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Practica_RX\|RX_FSM1\|NS\.PARITY\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (314:314:314) (418:418:418))
        (PORT datab (303:303:303) (393:393:393))
        (PORT datac (999:999:999) (1031:1031:1031))
        (PORT datad (288:288:288) (378:378:378))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Practica_RX\|RX_FSM1\|CS\.PARITY\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2128:2128:2128) (2133:2133:2133))
        (PORT asdata (1338:1338:1338) (1323:1323:1323))
        (PORT clrn (4986:4986:4986) (5334:5334:5334))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Practica_RX\|RX_FSM1\|SHIFT\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4355:4355:4355) (4714:4714:4714))
        (PORT datad (660:660:660) (692:692:692))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Practica_RX\|SR1\|DATA\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2128:2128:2128) (2133:2133:2133))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4986:4986:4986) (5334:5334:5334))
        (PORT ena (1352:1352:1352) (1296:1296:1296))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Practica_RX\|SR1\|DATA\[7\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1078:1078:1078) (1117:1117:1117))
        (IOPATH dataa combout (417:417:417) (424:424:424))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Practica_RX\|SR1\|DATA\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2128:2128:2128) (2133:2133:2133))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4986:4986:4986) (5334:5334:5334))
        (PORT ena (1352:1352:1352) (1296:1296:1296))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Practica_RX\|SR1\|DATA\[6\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1345:1345:1345) (1377:1377:1377))
        (IOPATH datab combout (418:418:418) (425:425:425))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Practica_RX\|SR1\|DATA\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2128:2128:2128) (2133:2133:2133))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4986:4986:4986) (5334:5334:5334))
        (PORT ena (1352:1352:1352) (1296:1296:1296))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Practica_RX\|SR1\|DATA\[5\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1331:1331:1331) (1363:1363:1363))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Practica_RX\|SR1\|DATA\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2128:2128:2128) (2133:2133:2133))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4986:4986:4986) (5334:5334:5334))
        (PORT ena (1352:1352:1352) (1296:1296:1296))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Practica_RX\|SR1\|DATA\[4\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1292:1292:1292) (1303:1303:1303))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Practica_RX\|SR1\|DATA\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2128:2128:2128) (2133:2133:2133))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4986:4986:4986) (5334:5334:5334))
        (PORT ena (1352:1352:1352) (1296:1296:1296))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Practica_RX\|SR1\|DATA\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2128:2128:2128) (2133:2133:2133))
        (PORT asdata (1792:1792:1792) (1802:1802:1802))
        (PORT clrn (4986:4986:4986) (5334:5334:5334))
        (PORT ena (1352:1352:1352) (1296:1296:1296))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Practica_RX\|SR1\|DATA\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1646:1646:1646) (1645:1645:1645))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Practica_RX\|SR1\|DATA\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2128:2128:2128) (2133:2133:2133))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4986:4986:4986) (5334:5334:5334))
        (PORT ena (1352:1352:1352) (1296:1296:1296))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Practica_RX\|SR1\|DATA\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1338:1338:1338) (1373:1373:1373))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Practica_RX\|SR1\|DATA\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2128:2128:2128) (2133:2133:2133))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4986:4986:4986) (5334:5334:5334))
        (PORT ena (1352:1352:1352) (1296:1296:1296))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Practica_RX\|SR1\|DATA\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2128:2128:2128) (2133:2133:2133))
        (PORT asdata (1804:1804:1804) (1832:1832:1832))
        (PORT clrn (4986:4986:4986) (5334:5334:5334))
        (PORT ena (1352:1352:1352) (1296:1296:1296))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Practica_RX\|DBUFFER\|DATAOUT\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1359:1359:1359) (1376:1376:1376))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Practica_RX\|PCHECKER1\|Paridad_Check\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1371:1371:1371) (1413:1413:1413))
        (PORT datab (1437:1437:1437) (1463:1463:1463))
        (PORT datac (1382:1382:1382) (1397:1397:1397))
        (PORT datad (279:279:279) (351:351:351))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Practica_RX\|PCHECKER1\|Paridad_Check\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1077:1077:1077) (1116:1116:1116))
        (PORT datab (1344:1344:1344) (1375:1375:1375))
        (PORT datac (1291:1291:1291) (1302:1302:1302))
        (PORT datad (427:427:427) (483:483:483))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Practica_RX\|PCHECKER1\|Paridad_Check\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (235:235:235) (270:270:270))
        (PORT datad (205:205:205) (228:228:228))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Practica_RX\|RX_FSM1\|DATA_OK\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4625:4625:4625) (4970:4970:4970))
        (PORT datab (472:472:472) (528:528:528))
        (PORT datac (403:403:403) (410:410:410))
        (PORT datad (252:252:252) (284:284:284))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (359:359:359) (361:361:361))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Practica_RX\|DBUFFER\|DATAOUT\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2128:2128:2128) (2133:2133:2133))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (918:918:918) (903:903:903))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Practica_RX\|DBUFFER\|DATAOUT\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1380:1380:1380) (1402:1402:1402))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Practica_RX\|DBUFFER\|DATAOUT\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2128:2128:2128) (2133:2133:2133))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (918:918:918) (903:903:903))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Practica_RX\|DBUFFER\|DATAOUT\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1330:1330:1330) (1349:1349:1349))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Practica_RX\|DBUFFER\|DATAOUT\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2128:2128:2128) (2133:2133:2133))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (918:918:918) (903:903:903))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Practica_RX\|DBUFFER\|DATAOUT\[3\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1697:1697:1697) (1698:1698:1698))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Practica_RX\|DBUFFER\|DATAOUT\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2128:2128:2128) (2133:2133:2133))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (918:918:918) (903:903:903))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Practica_RX\|DBUFFER\|DATAOUT\[4\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1424:1424:1424) (1446:1446:1446))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Practica_RX\|DBUFFER\|DATAOUT\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2128:2128:2128) (2133:2133:2133))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (918:918:918) (903:903:903))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Practica_RX\|DBUFFER\|DATAOUT\[5\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1293:1293:1293) (1303:1303:1303))
        (IOPATH dataa combout (417:417:417) (424:424:424))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Practica_RX\|DBUFFER\|DATAOUT\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2128:2128:2128) (2133:2133:2133))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (918:918:918) (903:903:903))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Practica_RX\|DBUFFER\|DATAOUT\[6\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1317:1317:1317) (1344:1344:1344))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Practica_RX\|DBUFFER\|DATAOUT\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2128:2128:2128) (2133:2133:2133))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (918:918:918) (903:903:903))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Practica_RX\|DBUFFER\|DATAOUT\[7\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1396:1396:1396) (1421:1421:1421))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Practica_RX\|DBUFFER\|DATAOUT\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2128:2128:2128) (2133:2133:2133))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (918:918:918) (903:903:903))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
)
