vendor_name = ModelSim
source_file = 1, E:/Mega/Facultad/FPGA/Laboratorio5/DF_HZ.vhd
source_file = 1, E:/Mega/Facultad/FPGA/Laboratorio5/LCD_CONTR.vhd
source_file = 1, E:/Mega/Facultad/FPGA/Laboratorio5/LCD_CONTR_TB.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, E:/Mega/Facultad/FPGA/Laboratorio5/db/Laboratorio5.cbx.xml
design_name = LCD_CONTR
instance = comp, \DATA[0]~output\, DATA[0]~output, LCD_CONTR, 1
instance = comp, \DATA[1]~output\, DATA[1]~output, LCD_CONTR, 1
instance = comp, \DATA[2]~output\, DATA[2]~output, LCD_CONTR, 1
instance = comp, \DATA[3]~output\, DATA[3]~output, LCD_CONTR, 1
instance = comp, \DATA[4]~output\, DATA[4]~output, LCD_CONTR, 1
instance = comp, \DATA[5]~output\, DATA[5]~output, LCD_CONTR, 1
instance = comp, \DATA[6]~output\, DATA[6]~output, LCD_CONTR, 1
instance = comp, \DATA[7]~output\, DATA[7]~output, LCD_CONTR, 1
instance = comp, \EN~output\, EN~output, LCD_CONTR, 1
instance = comp, \RWOUT~output\, RWOUT~output, LCD_CONTR, 1
instance = comp, \RS~output\, RS~output, LCD_CONTR, 1
instance = comp, \LCD_ON~output\, LCD_ON~output, LCD_CONTR, 1
instance = comp, \BL_ON~output\, BL_ON~output, LCD_CONTR, 1
instance = comp, \BUSY~output\, BUSY~output, LCD_CONTR, 1
instance = comp, \CLK~input\, CLK~input, LCD_CONTR, 1
instance = comp, \CLK~inputclkctrl\, CLK~inputclkctrl, LCD_CONTR, 1
instance = comp, \DATAIN[0]~input\, DATAIN[0]~input, LCD_CONTR, 1
instance = comp, \CLR~input\, CLR~input, LCD_CONTR, 1
instance = comp, \DCTRL~input\, DCTRL~input, LCD_CONTR, 1
instance = comp, \DATAWR~input\, DATAWR~input, LCD_CONTR, 1
instance = comp, \INIT~input\, INIT~input, LCD_CONTR, 1
instance = comp, \DATA[7]~input\, DATA[7]~input, LCD_CONTR, 1
instance = comp, \NS.DISPLAYCTRL~1\, NS.DISPLAYCTRL~1, LCD_CONTR, 1
instance = comp, \RST~input\, RST~input, LCD_CONTR, 1
instance = comp, \RST~inputclkctrl\, RST~inputclkctrl, LCD_CONTR, 1
instance = comp, \CS.DISPLAYCTRL\, CS.DISPLAYCTRL, LCD_CONTR, 1
instance = comp, \SMODE~input\, SMODE~input, LCD_CONTR, 1
instance = comp, \NS.SETMODE~0\, NS.SETMODE~0, LCD_CONTR, 1
instance = comp, \CS.SETMODE\, CS.SETMODE, LCD_CONTR, 1
instance = comp, \NS.DATAWRITE~0\, NS.DATAWRITE~0, LCD_CONTR, 1
instance = comp, \CS.DATAWRITE\, CS.DATAWRITE, LCD_CONTR, 1
instance = comp, \DATAOUT[4]~0\, DATAOUT[4]~0, LCD_CONTR, 1
instance = comp, \NS.INITI~0\, NS.INITI~0, LCD_CONTR, 1
instance = comp, \CS.INITI~feeder\, CS.INITI~feeder, LCD_CONTR, 1
instance = comp, \CS.INITI\, CS.INITI, LCD_CONTR, 1
instance = comp, \CS.ENHIGHWR\, CS.ENHIGHWR, LCD_CONTR, 1
instance = comp, \CS.ENLOWWR\, CS.ENLOWWR, LCD_CONTR, 1
instance = comp, \CS.DATAREAD~0\, CS.DATAREAD~0, LCD_CONTR, 1
instance = comp, \CS.DATAREAD\, CS.DATAREAD, LCD_CONTR, 1
instance = comp, \Selector1~0\, Selector1~0, LCD_CONTR, 1
instance = comp, \CS.ENHIGHRD\, CS.ENHIGHRD, LCD_CONTR, 1
instance = comp, \CS.ENLOWRD~feeder\, CS.ENLOWRD~feeder, LCD_CONTR, 1
instance = comp, \CS.ENLOWRD\, CS.ENLOWRD, LCD_CONTR, 1
instance = comp, \Selector0~0\, Selector0~0, LCD_CONTR, 1
instance = comp, \Selector0~1\, Selector0~1, LCD_CONTR, 1
instance = comp, \CS.IDLE\, CS.IDLE, LCD_CONTR, 1
instance = comp, \NS.DISPLAYCTRL~0\, NS.DISPLAYCTRL~0, LCD_CONTR, 1
instance = comp, \NS.CLEAR~0\, NS.CLEAR~0, LCD_CONTR, 1
instance = comp, \CS.CLEAR\, CS.CLEAR, LCD_CONTR, 1
instance = comp, \Selector10~0\, Selector10~0, LCD_CONTR, 1
instance = comp, \Selector10~1\, Selector10~1, LCD_CONTR, 1
instance = comp, \DATAOUT[0]\, DATAOUT[0], LCD_CONTR, 1
instance = comp, \WideOr9~0\, WideOr9~0, LCD_CONTR, 1
instance = comp, \DATAIN[1]~input\, DATAIN[1]~input, LCD_CONTR, 1
instance = comp, \DATAOUT[1]~1\, DATAOUT[1]~1, LCD_CONTR, 1
instance = comp, \DATAOUT[2]~2\, DATAOUT[2]~2, LCD_CONTR, 1
instance = comp, \DATAOUT[1]\, DATAOUT[1], LCD_CONTR, 1
instance = comp, \DATAIN[2]~input\, DATAIN[2]~input, LCD_CONTR, 1
instance = comp, \DATAOUT[2]~3\, DATAOUT[2]~3, LCD_CONTR, 1
instance = comp, \DATAOUT[2]\, DATAOUT[2], LCD_CONTR, 1
instance = comp, \DATAIN[3]~input\, DATAIN[3]~input, LCD_CONTR, 1
instance = comp, \Selector7~0\, Selector7~0, LCD_CONTR, 1
instance = comp, \Selector7~1\, Selector7~1, LCD_CONTR, 1
instance = comp, \DATAOUT[3]\, DATAOUT[3], LCD_CONTR, 1
instance = comp, \DATAIN[4]~input\, DATAIN[4]~input, LCD_CONTR, 1
instance = comp, \DATAOUT[4]~4\, DATAOUT[4]~4, LCD_CONTR, 1
instance = comp, \DATAOUT[4]\, DATAOUT[4], LCD_CONTR, 1
instance = comp, \DATAIN[5]~input\, DATAIN[5]~input, LCD_CONTR, 1
instance = comp, \DATAOUT[5]~5\, DATAOUT[5]~5, LCD_CONTR, 1
instance = comp, \DATAOUT[5]\, DATAOUT[5], LCD_CONTR, 1
instance = comp, \DATAIN[6]~input\, DATAIN[6]~input, LCD_CONTR, 1
instance = comp, \Selector4~0\, Selector4~0, LCD_CONTR, 1
instance = comp, \DATAOUT[6]\, DATAOUT[6], LCD_CONTR, 1
instance = comp, \DATAIN[7]~input\, DATAIN[7]~input, LCD_CONTR, 1
instance = comp, \Selector3~0\, Selector3~0, LCD_CONTR, 1
instance = comp, \DATAOUT[7]\, DATAOUT[7], LCD_CONTR, 1
instance = comp, \EN~0\, EN~0, LCD_CONTR, 1
instance = comp, \EN~reg0\, EN~reg0, LCD_CONTR, 1
instance = comp, \Selector2~0\, Selector2~0, LCD_CONTR, 1
instance = comp, \Selector2~1\, Selector2~1, LCD_CONTR, 1
instance = comp, \RS~reg0\, RS~reg0, LCD_CONTR, 1
instance = comp, \BUSY~0\, BUSY~0, LCD_CONTR, 1
instance = comp, \BUSY~reg0\, BUSY~reg0, LCD_CONTR, 1
instance = comp, \DATA[0]~input\, DATA[0]~input, LCD_CONTR, 1
instance = comp, \DATA[1]~input\, DATA[1]~input, LCD_CONTR, 1
instance = comp, \DATA[2]~input\, DATA[2]~input, LCD_CONTR, 1
instance = comp, \DATA[3]~input\, DATA[3]~input, LCD_CONTR, 1
instance = comp, \DATA[4]~input\, DATA[4]~input, LCD_CONTR, 1
instance = comp, \DATA[5]~input\, DATA[5]~input, LCD_CONTR, 1
instance = comp, \DATA[6]~input\, DATA[6]~input, LCD_CONTR, 1
