// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "LCD_CONTR")
  (DATE "05/19/2016 18:24:52")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 15.1.0 Build 185 10/21/2015 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\DATA\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (713:713:713) (716:716:716))
        (PORT oe (986:986:986) (945:945:945))
        (IOPATH i o (2598:2598:2598) (2564:2564:2564))
        (IOPATH oe o (2601:2601:2601) (2513:2513:2513))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\DATA\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (856:856:856) (819:819:819))
        (PORT oe (935:935:935) (891:891:891))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
        (IOPATH oe o (2601:2601:2601) (2513:2513:2513))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\DATA\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (582:582:582) (559:559:559))
        (PORT oe (935:935:935) (891:891:891))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
        (IOPATH oe o (2601:2601:2601) (2513:2513:2513))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\DATA\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (924:924:924) (894:894:894))
        (PORT oe (986:986:986) (945:945:945))
        (IOPATH i o (2588:2588:2588) (2554:2554:2554))
        (IOPATH oe o (2601:2601:2601) (2513:2513:2513))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\DATA\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (881:881:881) (844:844:844))
        (PORT oe (978:978:978) (937:937:937))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
        (IOPATH oe o (2601:2601:2601) (2513:2513:2513))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\DATA\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (839:839:839) (802:802:802))
        (PORT oe (935:935:935) (891:891:891))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
        (IOPATH oe o (2601:2601:2601) (2513:2513:2513))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\DATA\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (700:700:700) (703:703:703))
        (PORT oe (986:986:986) (945:945:945))
        (IOPATH i o (2608:2608:2608) (2574:2574:2574))
        (IOPATH oe o (2601:2601:2601) (2513:2513:2513))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\DATA\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (401:401:401) (417:417:417))
        (PORT oe (643:643:643) (606:606:606))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
        (IOPATH oe o (2601:2601:2601) (2513:2513:2513))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\EN\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1173:1173:1173) (1122:1122:1122))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\RWOUT\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (937:937:937) (978:978:978))
        (IOPATH i o (2524:2524:2524) (2558:2558:2558))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\RS\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1208:1208:1208) (1144:1144:1144))
        (IOPATH i o (2588:2588:2588) (2554:2554:2554))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\BUSY\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (733:733:733) (736:736:736))
        (IOPATH i o (2548:2548:2548) (2514:2514:2514))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\CLK\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (714:714:714) (798:798:798))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\CLK\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (162:162:162) (156:156:156))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\DATAIN\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\CLR\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\DCTRL\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\DATAWR\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (624:624:624) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\INIT\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\DATA\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\NS\.DISPLAYCTRL\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2670:2670:2670) (2851:2851:2851))
        (PORT datad (205:205:205) (231:231:231))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\RST\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (704:704:704) (788:788:788))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\RST\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (162:162:162) (156:156:156))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CS\.DISPLAYCTRL\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1898:1898:1898) (1910:1910:1910))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1934:1934:1934) (1892:1892:1892))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SMODE\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (644:644:644) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\NS\.SETMODE\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2759:2759:2759) (2948:2948:2948))
        (PORT datab (2740:2740:2740) (2923:2923:2923))
        (PORT datac (262:262:262) (347:347:347))
        (PORT datad (2978:2978:2978) (3139:3139:3139))
        (IOPATH dataa combout (312:312:312) (323:323:323))
        (IOPATH datab combout (312:312:312) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CS\.SETMODE\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1898:1898:1898) (1910:1910:1910))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1934:1934:1934) (1892:1892:1892))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\NS\.DATAWRITE\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (294:294:294) (380:380:380))
        (PORT datac (2721:2721:2721) (2910:2910:2910))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CS\.DATAWRITE\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1898:1898:1898) (1910:1910:1910))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1934:1934:1934) (1892:1892:1892))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DATAOUT\[4\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (295:295:295) (374:374:374))
        (PORT datab (285:285:285) (355:355:355))
        (PORT datac (238:238:238) (313:313:313))
        (PORT datad (255:255:255) (317:317:317))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\NS\.INITI\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2757:2757:2757) (2946:2946:2946))
        (PORT datab (2741:2741:2741) (2924:2924:2924))
        (PORT datac (260:260:260) (344:344:344))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CS\.INITI\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (374:374:374) (356:356:356))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CS\.INITI\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1897:1897:1897) (1909:1909:1909))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1933:1933:1933) (1891:1891:1891))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr1)
    (DELAY
      (ABSOLUTE
        (PORT datac (222:222:222) (258:258:258))
        (PORT datad (450:450:450) (477:477:477))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CS\.ENHIGHWR\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1898:1898:1898) (1910:1910:1910))
        (PORT asdata (570:570:570) (603:603:603))
        (PORT clrn (1934:1934:1934) (1892:1892:1892))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CS\.ENLOWWR\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1897:1897:1897) (1909:1909:1909))
        (PORT asdata (776:776:776) (799:799:799))
        (PORT clrn (1933:1933:1933) (1891:1891:1891))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CS\.DATAREAD\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (401:401:401) (422:422:422))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CS\.DATAREAD\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1897:1897:1897) (1909:1909:1909))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1933:1933:1933) (1891:1891:1891))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (291:291:291) (375:375:375))
        (PORT datac (2557:2557:2557) (2719:2719:2719))
        (PORT datad (243:243:243) (309:309:309))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CS\.ENHIGHRD\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1897:1897:1897) (1909:1909:1909))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1933:1933:1933) (1891:1891:1891))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CS\.ENLOWRD\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (248:248:248) (327:327:327))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CS\.ENLOWRD\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1897:1897:1897) (1909:1909:1909))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1933:1933:1933) (1891:1891:1891))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2560:2560:2560) (2722:2722:2722))
        (PORT datad (257:257:257) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2698:2698:2698) (2880:2880:2880))
        (PORT datab (237:237:237) (269:269:269))
        (PORT datac (2671:2671:2671) (2852:2852:2852))
        (PORT datad (387:387:387) (368:368:368))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CS\.IDLE\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1898:1898:1898) (1910:1910:1910))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1934:1934:1934) (1892:1892:1892))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\NS\.DISPLAYCTRL\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2762:2762:2762) (2952:2952:2952))
        (PORT datab (2737:2737:2737) (2919:2919:2919))
        (PORT datac (264:264:264) (349:349:349))
        (PORT datad (2979:2979:2979) (3141:3141:3141))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\NS\.CLEAR\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2699:2699:2699) (2882:2882:2882))
        (PORT datac (2667:2667:2667) (2848:2848:2848))
        (PORT datad (202:202:202) (227:227:227))
        (IOPATH dataa combout (327:327:327) (323:323:323))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CS\.CLEAR\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1898:1898:1898) (1910:1910:1910))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1934:1934:1934) (1892:1892:1892))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector10\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2717:2717:2717) (2885:2885:2885))
        (PORT datab (271:271:271) (343:343:343))
        (PORT datad (451:451:451) (482:482:482))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector10\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (222:222:222) (253:253:253))
        (PORT datab (256:256:256) (289:289:289))
        (PORT datad (452:452:452) (479:479:479))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DATAOUT\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1898:1898:1898) (1910:1910:1910))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (2115:2115:2115) (1979:1979:1979))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\WideOr9\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (292:292:292) (376:376:376))
        (PORT datac (246:246:246) (326:326:326))
        (PORT datad (244:244:244) (310:310:310))
        (IOPATH dataa combout (334:334:334) (333:333:333))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RW)
    (DELAY
      (ABSOLUTE
        (PORT clk (1897:1897:1897) (1909:1909:1909))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1933:1933:1933) (1891:1891:1891))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\DATAIN\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (664:664:664) (748:748:748))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DATAOUT\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (506:506:506) (522:522:522))
        (PORT datab (3203:3203:3203) (3336:3336:3336))
        (PORT datac (663:663:663) (668:668:668))
        (PORT datad (423:423:423) (446:446:446))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DATAOUT\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (287:287:287) (362:362:362))
        (PORT datac (1192:1192:1192) (1270:1270:1270))
        (PORT datad (393:393:393) (369:369:369))
        (IOPATH dataa combout (327:327:327) (323:323:323))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DATAOUT\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1897:1897:1897) (1909:1909:1909))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (879:879:879) (873:873:873))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\DATAIN\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (624:624:624) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DATAOUT\[2\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (507:507:507) (523:523:523))
        (PORT datab (3269:3269:3269) (3383:3383:3383))
        (PORT datac (668:668:668) (674:674:674))
        (PORT datad (426:426:426) (448:448:448))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DATAOUT\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1897:1897:1897) (1909:1909:1909))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (879:879:879) (873:873:873))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\DATAIN\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (295:295:295) (374:374:374))
        (PORT datab (478:478:478) (514:514:514))
        (PORT datac (2692:2692:2692) (2868:2868:2868))
        (PORT datad (452:452:452) (480:480:480))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector7\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (482:482:482) (519:519:519))
        (PORT datab (256:256:256) (290:290:290))
        (PORT datad (190:190:190) (209:209:209))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DATAOUT\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1898:1898:1898) (1910:1910:1910))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (2115:2115:2115) (1979:1979:1979))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\DATAIN\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (644:644:644) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DATAOUT\[4\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2896:2896:2896) (3035:3035:3035))
        (PORT datac (664:664:664) (670:670:670))
        (PORT datad (394:394:394) (370:370:370))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DATAOUT\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1897:1897:1897) (1909:1909:1909))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (879:879:879) (873:873:873))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\DATAIN\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (644:644:644) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DATAOUT\[5\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3195:3195:3195) (3323:3323:3323))
        (PORT datac (663:663:663) (669:669:669))
        (PORT datad (394:394:394) (370:370:370))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DATAOUT\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1897:1897:1897) (1909:1909:1909))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (879:879:879) (873:873:873))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\DATAIN\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2684:2684:2684) (2864:2864:2864))
        (PORT datab (232:232:232) (265:265:265))
        (PORT datad (454:454:454) (485:485:485))
        (IOPATH dataa combout (327:327:327) (323:323:323))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DATAOUT\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1898:1898:1898) (1910:1910:1910))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (2115:2115:2115) (1979:1979:1979))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\DATAIN\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2743:2743:2743) (2916:2916:2916))
        (PORT datab (237:237:237) (270:270:270))
        (PORT datad (445:445:445) (475:475:475))
        (IOPATH dataa combout (327:327:327) (323:323:323))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DATAOUT\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1898:1898:1898) (1910:1910:1910))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (2115:2115:2115) (1979:1979:1979))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\EN\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (281:281:281) (361:361:361))
        (PORT datac (407:407:407) (433:433:433))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\EN\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1897:1897:1897) (1909:1909:1909))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1933:1933:1933) (1891:1891:1891))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (257:257:257) (332:332:332))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (694:694:694) (700:700:700))
        (PORT datab (223:223:223) (250:250:250))
        (PORT datad (190:190:190) (209:209:209))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RS\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1897:1897:1897) (1909:1909:1909))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1933:1933:1933) (1891:1891:1891))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BUSY\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (261:261:261) (346:346:346))
        (IOPATH datac combout (263:263:263) (251:251:251))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\BUSY\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1898:1898:1898) (1910:1910:1910))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (2115:2115:2115) (1979:1979:1979))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
)
