vendor_name = ModelSim
source_file = 1, E:/Mega/Facultad/FPGA/Laboratorio5/PLL/PLL2.vhd
source_file = 1, E:/Mega/Facultad/FPGA/Laboratorio5/PLL/PLL1.vhd
source_file = 1, E:/Mega/Facultad/FPGA/Laboratorio5/PLL/PLL2.qip
source_file = 1, E:/Mega/Facultad/FPGA/Laboratorio5/PLL/PLL1.qip
source_file = 1, E:/Mega/Facultad/FPGA/Laboratorio5/ROM.vhd
source_file = 1, E:/Mega/Facultad/FPGA/Laboratorio5/Mem_FSM.vhd
source_file = 1, E:/Mega/Facultad/FPGA/Laboratorio5/Mem.vhd
source_file = 1, E:/Mega/Facultad/FPGA/Laboratorio5/DF_HZ.vhd
source_file = 1, E:/Mega/Facultad/FPGA/Laboratorio5/LCD_CONTR.vhd
source_file = 1, E:/Mega/Facultad/FPGA/Laboratorio5/LCD_CONTR_TB.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, E:/Mega/Facultad/FPGA/Laboratorio5/db/Laboratorio5.cbx.xml
design_name = Mem_fsm
instance = comp, \address[0]~output\, address[0]~output, Mem_fsm, 1
instance = comp, \address[1]~output\, address[1]~output, Mem_fsm, 1
instance = comp, \address[2]~output\, address[2]~output, Mem_fsm, 1
instance = comp, \address[3]~output\, address[3]~output, Mem_fsm, 1
instance = comp, \address[4]~output\, address[4]~output, Mem_fsm, 1
instance = comp, \address[5]~output\, address[5]~output, Mem_fsm, 1
instance = comp, \address[6]~output\, address[6]~output, Mem_fsm, 1
instance = comp, \address[7]~output\, address[7]~output, Mem_fsm, 1
instance = comp, \data_ready~output\, data_ready~output, Mem_fsm, 1
instance = comp, \RE~output\, RE~output, Mem_fsm, 1
instance = comp, \Clk~input\, Clk~input, Mem_fsm, 1
instance = comp, \Clk~inputclkctrl\, Clk~inputclkctrl, Mem_fsm, 1
instance = comp, \BT0~input\, BT0~input, Mem_fsm, 1
instance = comp, \BT2~input\, BT2~input, Mem_fsm, 1
instance = comp, \BT1~input\, BT1~input, Mem_fsm, 1
instance = comp, \switch~input\, switch~input, Mem_fsm, 1
instance = comp, \RS_READY~input\, RS_READY~input, Mem_fsm, 1
instance = comp, \next_state.INIT1~0\, next_state.INIT1~0, Mem_fsm, 1
instance = comp, \Rst~input\, Rst~input, Mem_fsm, 1
instance = comp, \Rst~inputclkctrl\, Rst~inputclkctrl, Mem_fsm, 1
instance = comp, \current_state.INIT1\, current_state.INIT1, Mem_fsm, 1
instance = comp, \Selector12~0\, Selector12~0, Mem_fsm, 1
instance = comp, \BT3~input\, BT3~input, Mem_fsm, 1
instance = comp, \next_state.INIT3~0\, next_state.INIT3~0, Mem_fsm, 1
instance = comp, \next_state.INIT4~0\, next_state.INIT4~0, Mem_fsm, 1
instance = comp, \current_state.INIT4\, current_state.INIT4, Mem_fsm, 1
instance = comp, \next_state.INIT0~0\, next_state.INIT0~0, Mem_fsm, 1
instance = comp, \current_state.INIT0\, current_state.INIT0, Mem_fsm, 1
instance = comp, \next_state.INIT3~1\, next_state.INIT3~1, Mem_fsm, 1
instance = comp, \current_state.INIT3\, current_state.INIT3, Mem_fsm, 1
instance = comp, \Selector18~0\, Selector18~0, Mem_fsm, 1
instance = comp, \Add0~4\, Add0~4, Mem_fsm, 1
instance = comp, \Add0~6\, Add0~6, Mem_fsm, 1
instance = comp, \Add0~8\, Add0~8, Mem_fsm, 1
instance = comp, \direccion~0\, direccion~0, Mem_fsm, 1
instance = comp, \direccion[1]\, direccion[1], Mem_fsm, 1
instance = comp, \Add0~9\, Add0~9, Mem_fsm, 1
instance = comp, \Add0~23\, Add0~23, Mem_fsm, 1
instance = comp, \direccion[2]\, direccion[2], Mem_fsm, 1
instance = comp, \Selector18~1\, Selector18~1, Mem_fsm, 1
instance = comp, \ultimo[0]\, ultimo[0], Mem_fsm, 1
instance = comp, \Selector12~1\, Selector12~1, Mem_fsm, 1
instance = comp, \Selector12~2\, Selector12~2, Mem_fsm, 1
instance = comp, \ultimo[6]\, ultimo[6], Mem_fsm, 1
instance = comp, \Selector5~0\, Selector5~0, Mem_fsm, 1
instance = comp, \Selector7~0\, Selector7~0, Mem_fsm, 1
instance = comp, \Add0~11\, Add0~11, Mem_fsm, 1
instance = comp, \Add0~13\, Add0~13, Mem_fsm, 1
instance = comp, \direccion[3]\, direccion[3], Mem_fsm, 1
instance = comp, \Add0~14\, Add0~14, Mem_fsm, 1
instance = comp, \Selector7~1\, Selector7~1, Mem_fsm, 1
instance = comp, \direccion[4]\, direccion[4], Mem_fsm, 1
instance = comp, \Add0~16\, Add0~16, Mem_fsm, 1
instance = comp, \Selector6~0\, Selector6~0, Mem_fsm, 1
instance = comp, \Selector6~1\, Selector6~1, Mem_fsm, 1
instance = comp, \direccion[5]\, direccion[5], Mem_fsm, 1
instance = comp, \Add0~18\, Add0~18, Mem_fsm, 1
instance = comp, \Selector5~1\, Selector5~1, Mem_fsm, 1
instance = comp, \direccion[6]\, direccion[6], Mem_fsm, 1
instance = comp, \Selector17~0\, Selector17~0, Mem_fsm, 1
instance = comp, \ultimo[1]\, ultimo[1], Mem_fsm, 1
instance = comp, \Add0~20\, Add0~20, Mem_fsm, 1
instance = comp, \Selector4~0\, Selector4~0, Mem_fsm, 1
instance = comp, \direccion[7]\, direccion[7], Mem_fsm, 1
instance = comp, \Equal0~1\, Equal0~1, Mem_fsm, 1
instance = comp, \Selector14~0\, Selector14~0, Mem_fsm, 1
instance = comp, \ultimo[4]\, ultimo[4], Mem_fsm, 1
instance = comp, \Selector13~0\, Selector13~0, Mem_fsm, 1
instance = comp, \ultimo[5]\, ultimo[5], Mem_fsm, 1
instance = comp, \Equal0~0\, Equal0~0, Mem_fsm, 1
instance = comp, \Equal0~2\, Equal0~2, Mem_fsm, 1
instance = comp, \Equal0~3\, Equal0~3, Mem_fsm, 1
instance = comp, \Selector1~0\, Selector1~0, Mem_fsm, 1
instance = comp, \current_state.ACTUAL\, current_state.ACTUAL, Mem_fsm, 1
instance = comp, \current_state.NEXT_DATA~feeder\, current_state.NEXT_DATA~feeder, Mem_fsm, 1
instance = comp, \current_state.NEXT_DATA\, current_state.NEXT_DATA, Mem_fsm, 1
instance = comp, \Selector2~0\, Selector2~0, Mem_fsm, 1
instance = comp, \current_state.ESPERA\, current_state.ESPERA, Mem_fsm, 1
instance = comp, \Selector3~0\, Selector3~0, Mem_fsm, 1
instance = comp, \Selector3~1\, Selector3~1, Mem_fsm, 1
instance = comp, \current_state.LLAVE\, current_state.LLAVE, Mem_fsm, 1
instance = comp, \Selector0~0\, Selector0~0, Mem_fsm, 1
instance = comp, \current_state.IDLE\, current_state.IDLE, Mem_fsm, 1
instance = comp, \next_state.INIT2~0\, next_state.INIT2~0, Mem_fsm, 1
instance = comp, \current_state.INIT2\, current_state.INIT2, Mem_fsm, 1
instance = comp, \Add0~22\, Add0~22, Mem_fsm, 1
instance = comp, \direccion[0]\, direccion[0], Mem_fsm, 1
instance = comp, \Selector20~0\, Selector20~0, Mem_fsm, 1
instance = comp, \data_ready~reg0\, data_ready~reg0, Mem_fsm, 1
instance = comp, \Selector19~0\, Selector19~0, Mem_fsm, 1
instance = comp, \RE~reg0\, RE~reg0, Mem_fsm, 1
