m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/Mega/Facultad/FPGA/Laboratorio5/simulation/modelsim
Emem_fsm
Z1 w1464358668
Z2 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 9L7WOjalBLjVlJ:R>F9:13
Z3 DPx10 cycloneive 21 cycloneive_components 0 22 zHe@=:>9cbU;4Xj]jOJ^60
Z4 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z5 DPx6 altera 11 dffeas_pack 0 22 VGN[`NdbD557>Wc5mPGc93
Z6 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z9 DPx6 altera 28 altera_primitives_components 0 22 z;MfmOU0<abV50UVn9d221
R0
Z10 8Laboratorio5_7_1200mv_85c_slow.vho
Z11 FLaboratorio5_7_1200mv_85c_slow.vho
l0
L37
VT:Kezo0N=;g3WMh9=TCAh0
!s100 _l]n8j0W]Q;??CC;KoF^n3
Z12 OV;C;10.4b;61
31
!s110 1464358742
!i10b 1
Z13 !s108 1464358742.000000
Z14 !s90 -reportprogress|300|-93|-work|work|Laboratorio5_7_1200mv_85c_slow.vho|
Z15 !s107 Laboratorio5_7_1200mv_85c_slow.vho|
!i113 1
Z16 o-93 -work work
Z17 tExplicit 1
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 7 mem_fsm 0 22 T:Kezo0N=;g3WMh9=TCAh0
l184
L73
V8PZcKoa^IBH;[?<]^T^ZI2
!s100 4o=[UVB^Kg<VPJ]mZGhM70
R12
31
Z18 !s110 1464358743
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Emem_fsm_tb
Z19 w1464356343
R7
R8
R0
Z20 8E:/Mega/Facultad/FPGA/Laboratorio5/Mem_FSM_TB.vhd
Z21 FE:/Mega/Facultad/FPGA/Laboratorio5/Mem_FSM_TB.vhd
l0
L5
VPV28=WLUIE0adX9TnE=Rc2
!s100 l?fJ<dAaH48@Zh4PWc7<@0
R12
31
R18
!i10b 1
Z22 !s108 1464358743.000000
Z23 !s90 -reportprogress|300|-93|-work|work|E:/Mega/Facultad/FPGA/Laboratorio5/Mem_FSM_TB.vhd|
Z24 !s107 E:/Mega/Facultad/FPGA/Laboratorio5/Mem_FSM_TB.vhd|
!i113 1
R16
R17
Atb
R7
R8
DEx4 work 10 mem_fsm_tb 0 22 PV28=WLUIE0adX9TnE=Rc2
l36
L8
VUHEOBZL7[:jfTdo4YKa]l1
!s100 Mg:o5Y<ZbLlX0XEDl2UMC2
R12
31
R18
!i10b 1
R22
R23
R24
!i113 1
R16
R17
