m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/Mega/Facultad/FPGA/Laboratorio5/simulation/modelsim
Ers232_fsm
Z1 w1463943122
Z2 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 9L7WOjalBLjVlJ:R>F9:13
Z3 DPx10 cycloneive 21 cycloneive_components 0 22 zHe@=:>9cbU;4Xj]jOJ^60
Z4 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z5 DPx6 altera 11 dffeas_pack 0 22 VGN[`NdbD557>Wc5mPGc93
Z6 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z9 DPx6 altera 28 altera_primitives_components 0 22 z;MfmOU0<abV50UVn9d221
R0
Z10 8Laboratorio5_7_1200mv_85c_slow.vho
Z11 FLaboratorio5_7_1200mv_85c_slow.vho
l0
L37
VBIO05>MCzMBn=P_4Vbiei3
!s100 [KHd@P4GWZ=<D=]lBKna<2
Z12 OV;C;10.4b;61
31
Z13 !s110 1463943261
!i10b 1
Z14 !s108 1463943260.000000
Z15 !s90 -reportprogress|300|-93|-work|work|Laboratorio5_7_1200mv_85c_slow.vho|
Z16 !s107 Laboratorio5_7_1200mv_85c_slow.vho|
!i113 1
Z17 o-93 -work work
Z18 tExplicit 1
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 9 rs232_fsm 0 22 BIO05>MCzMBn=P_4Vbiei3
l114
L62
V:IH9620X2I0K0EhlNO_1h1
!s100 YQ=OcDhNPkJBTJXnY[CbU3
R12
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Ers232_fsm_tb
Z19 w1463902682
Z20 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R7
R8
R0
Z21 8E:/Mega/Facultad/FPGA/Laboratorio5/RS232_FSM_TB.vhd
Z22 FE:/Mega/Facultad/FPGA/Laboratorio5/RS232_FSM_TB.vhd
l0
L5
V5eONf@aez6KJMbmA7C]BX1
!s100 <?_;=R[eiXJGRLa9UhM3o3
R12
31
R13
!i10b 1
Z23 !s108 1463943261.000000
Z24 !s90 -reportprogress|300|-93|-work|work|E:/Mega/Facultad/FPGA/Laboratorio5/RS232_FSM_TB.vhd|
Z25 !s107 E:/Mega/Facultad/FPGA/Laboratorio5/RS232_FSM_TB.vhd|
!i113 1
R17
R18
Atb
R20
R7
R8
DEx4 work 12 rs232_fsm_tb 0 22 5eONf@aez6KJMbmA7C]BX1
l33
L8
VG_@G`jYS^WWRPJHAMa9n@1
!s100 aW10WV_oRSm?CS=8d>lc41
R12
31
R13
!i10b 1
R23
R24
R25
!i113 1
R17
R18
