m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/Mega/Facultad/FPGA/Laboratorio5/simulation/modelsim
Elaboratorio5
Z1 w1464742867
Z2 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 9L7WOjalBLjVlJ:R>F9:13
Z3 DPx10 cycloneive 21 cycloneive_components 0 22 zHe@=:>9cbU;4Xj]jOJ^60
Z4 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z5 DPx6 altera 11 dffeas_pack 0 22 VGN[`NdbD557>Wc5mPGc93
Z6 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z9 DPx6 altera 28 altera_primitives_components 0 22 z;MfmOU0<abV50UVn9d221
R0
Z10 8Laboratorio5_7_1200mv_85c_slow.vho
Z11 FLaboratorio5_7_1200mv_85c_slow.vho
l0
L37
VDba;YA0FYmnEoG9H:@YH72
!s100 ^<Q;<<ED?<EJU_d`gEk^l3
Z12 OV;C;10.4b;61
31
Z13 !s110 1464743000
!i10b 1
Z14 !s108 1464743000.000000
Z15 !s90 -reportprogress|300|-93|-work|work|Laboratorio5_7_1200mv_85c_slow.vho|
Z16 !s107 Laboratorio5_7_1200mv_85c_slow.vho|
!i113 1
Z17 o-93 -work work
Z18 tExplicit 1
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 12 laboratorio5 0 22 Dba;YA0FYmnEoG9H:@YH72
l276
L68
V=YRR<U4oD;zdE:KfAcZG^1
!s100 GbiM[Ih<EoL9h1hG5kRVm0
R12
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Elaboratorio5_tb
Z19 w1464696071
R7
R8
R0
Z20 8E:/Mega/Facultad/FPGA/Laboratorio5/Laboratorio5_TB.vhd
Z21 FE:/Mega/Facultad/FPGA/Laboratorio5/Laboratorio5_TB.vhd
l0
L5
VY1>G:zJhTMgk:4O_mDcom0
!s100 ^X^lGEBgXS_5ONIGi24FY1
R12
31
Z22 !s110 1464743001
!i10b 1
Z23 !s108 1464743001.000000
Z24 !s90 -reportprogress|300|-93|-work|work|E:/Mega/Facultad/FPGA/Laboratorio5/Laboratorio5_TB.vhd|
Z25 !s107 E:/Mega/Facultad/FPGA/Laboratorio5/Laboratorio5_TB.vhd|
!i113 1
R17
R18
Atb
R7
R8
DEx4 work 15 laboratorio5_tb 0 22 Y1>G:zJhTMgk:4O_mDcom0
l28
L8
VP?zTEPUzgX?P9X4N<Y_ln3
!s100 S4[KL3UoPi__]ig7FehiO0
R12
31
R22
!i10b 1
R23
R24
R25
!i113 1
R17
R18
