|Laboratorio5
CLK => PLL1:PLL_115_384.inclk0
CLK => PLL2:PLL96_48.inclk0
CLK => ROM:MEMORIA.clk
RESET => PLL1:PLL_115_384.areset
RESET => PLL2:PLL96_48.areset
RESET => Parity:PARIDAD.Rst
RESET => Mem_FSM:MEM_SM.Rst
RESET => RS232_FSM:RS_232.RST
RESET => SHIFT_REGISTER:SR.RST
SWITCH => Mem_FSM:MEM_SM.switch
BOTONES[0] => Mem_FSM:MEM_SM.botones[0]
BOTONES[1] => Mem_FSM:MEM_SM.botones[1]
BOTONES[2] => Mem_FSM:MEM_SM.botones[2]
BOTONES[3] => Mem_FSM:MEM_SM.botones[3]
FSEL[0] => MUX_4_1:FREQ_SEL.sel[0]
FSEL[1] => MUX_4_1:FREQ_SEL.sel[1]
TX_OUT << MUX_4_1:OUT_MUX.out1


|Laboratorio5|PLL1:PLL_115_384
areset => altpll:altpll_component.areset
inclk0 => altpll:altpll_component.inclk[0]
c0 <= altpll:altpll_component.clk[0]
c1 <= altpll:altpll_component.clk[1]
locked <= altpll:altpll_component.locked


|Laboratorio5|PLL1:PLL_115_384|altpll:altpll_component
inclk[0] => PLL1_altpll:auto_generated.inclk[0]
inclk[1] => PLL1_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => PLL1_altpll:auto_generated.areset
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= PLL1_altpll:auto_generated.locked
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|Laboratorio5|PLL1:PLL_115_384|altpll:altpll_component|PLL1_altpll:auto_generated
areset => pll_lock_sync.ACLR
areset => pll1.ARESET
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1
locked <= locked.DB_MAX_OUTPUT_PORT_TYPE


|Laboratorio5|PLL2:PLL96_48
areset => altpll:altpll_component.areset
inclk0 => altpll:altpll_component.inclk[0]
c0 <= altpll:altpll_component.clk[0]
c1 <= altpll:altpll_component.clk[1]
locked <= altpll:altpll_component.locked


|Laboratorio5|PLL2:PLL96_48|altpll:altpll_component
inclk[0] => PLL2_altpll:auto_generated.inclk[0]
inclk[1] => PLL2_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => PLL2_altpll:auto_generated.areset
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= PLL2_altpll:auto_generated.locked
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|Laboratorio5|PLL2:PLL96_48|altpll:altpll_component|PLL2_altpll:auto_generated
areset => pll_lock_sync.ACLR
areset => pll1.ARESET
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1
locked <= locked.DB_MAX_OUTPUT_PORT_TYPE


|Laboratorio5|MUX_4_1:FREQ_SEL
in0 => Mux0.IN0
in1 => Mux0.IN1
in2 => Mux0.IN2
in3 => Mux0.IN3
sel[0] => Mux0.IN5
sel[1] => Mux0.IN4
out1 <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Laboratorio5|ROM:MEMORIA
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[7]~reg0.CLK
address[0] => mem.RADDR
address[1] => mem.RADDR1
address[2] => mem.RADDR2
address[3] => mem.RADDR3
address[4] => mem.RADDR4
address[5] => mem.RADDR5
address[6] => mem.RADDR6
address[7] => mem.RADDR7
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Laboratorio5|Parity:PARIDAD
data[0] => bit_paridad.IN1
data[1] => bit_paridad.IN1
data[2] => bit_paridad.IN1
data[3] => bit_paridad.IN1
data[4] => bit_paridad.IN1
data[5] => bit_paridad.IN1
data[6] => bit_paridad.IN0
data[7] => bit_paridad.IN1
Rst => bit_parity.OUTPUTSELECT
bit_parity <= bit_parity.DB_MAX_OUTPUT_PORT_TYPE


|Laboratorio5|Mem_fsm:MEM_SM
Clk => current_state~1.DATAIN
botones[0] => next_state.OUTPUTSELECT
botones[0] => next_state.OUTPUTSELECT
botones[0] => next_state.OUTPUTSELECT
botones[0] => next_state.OUTPUTSELECT
botones[0] => next_state.OUTPUTSELECT
botones[0] => next_state.INIT0.DATAB
botones[1] => next_state.OUTPUTSELECT
botones[1] => next_state.OUTPUTSELECT
botones[1] => next_state.OUTPUTSELECT
botones[1] => next_state.OUTPUTSELECT
botones[1] => next_state.DATAA
botones[2] => next_state.OUTPUTSELECT
botones[2] => next_state.OUTPUTSELECT
botones[2] => next_state.OUTPUTSELECT
botones[2] => next_state.DATAA
botones[3] => next_state.OUTPUTSELECT
botones[3] => next_state.OUTPUTSELECT
botones[3] => next_state.DATAA
switch => next_state.DATAA
switch => Selector7.IN3
switch => next_state.DATAA
switch => Selector3.IN1
Rst => data_ready.OUTPUTSELECT
Rst => RE.OUTPUTSELECT
Rst => direccion[0].ACLR
Rst => direccion[1].ACLR
Rst => direccion[2].ACLR
Rst => direccion[3].ACLR
Rst => direccion[4].ACLR
Rst => direccion[5].ACLR
Rst => direccion[6].ACLR
Rst => direccion[7].ACLR
Rst => current_state~3.DATAIN
Rst => busy$latch.LATCH_ENABLE
Rst => ultimo[2].IN1
Rst => ultimo[1].IN1
Rst => ultimo[5].IN1
Rst => ultimo[6].IN1
RS_READY => next_state.OUTPUTSELECT
RS_READY => next_state.OUTPUTSELECT
RS_READY => Selector6.IN3
address[0] <= direccion[0].DB_MAX_OUTPUT_PORT_TYPE
address[1] <= direccion[1].DB_MAX_OUTPUT_PORT_TYPE
address[2] <= direccion[2].DB_MAX_OUTPUT_PORT_TYPE
address[3] <= direccion[3].DB_MAX_OUTPUT_PORT_TYPE
address[4] <= direccion[4].DB_MAX_OUTPUT_PORT_TYPE
address[5] <= direccion[5].DB_MAX_OUTPUT_PORT_TYPE
address[6] <= direccion[6].DB_MAX_OUTPUT_PORT_TYPE
address[7] <= direccion[7].DB_MAX_OUTPUT_PORT_TYPE
data_ready <= data_ready.DB_MAX_OUTPUT_PORT_TYPE
RE <= RE.DB_MAX_OUTPUT_PORT_TYPE
busy <= busy$latch.DB_MAX_OUTPUT_PORT_TYPE


|Laboratorio5|RS232_FSM:RS_232
DATA_READY => NS.START.DATAB
DATA_READY => Selector0.IN2
SR_DONE => NS.PARITY.DATAB
SR_DONE => Selector1.IN2
CLK => CS~1.DATAIN
RST => SHIFT.OUTPUTSELECT
RST => SS.OUTPUTSELECT
RST => SEL.OUTPUTSELECT
RST => SEL.OUTPUTSELECT
RST => BUSY.OUTPUTSELECT
RST => CS~3.DATAIN
BUSY <= BUSY.DB_MAX_OUTPUT_PORT_TYPE
SHIFT <= SHIFT.DB_MAX_OUTPUT_PORT_TYPE
SS <= SS.DB_MAX_OUTPUT_PORT_TYPE
SEL[0] <= SEL.DB_MAX_OUTPUT_PORT_TYPE
SEL[1] <= SEL.DB_MAX_OUTPUT_PORT_TYPE


|Laboratorio5|DATA_BUFFER:DBUFFER
DATAIN[0] => DATAOUT[0]~reg0.DATAIN
DATAIN[1] => DATAOUT[1]~reg0.DATAIN
DATAIN[2] => DATAOUT[2]~reg0.DATAIN
DATAIN[3] => DATAOUT[3]~reg0.DATAIN
DATAIN[4] => DATAOUT[4]~reg0.DATAIN
DATAIN[5] => DATAOUT[5]~reg0.DATAIN
DATAIN[6] => DATAOUT[6]~reg0.DATAIN
DATAIN[7] => DATAOUT[7]~reg0.DATAIN
EN => DATAOUT[0]~reg0.ENA
EN => DATAOUT[1]~reg0.ENA
EN => DATAOUT[2]~reg0.ENA
EN => DATAOUT[3]~reg0.ENA
EN => DATAOUT[4]~reg0.ENA
EN => DATAOUT[5]~reg0.ENA
EN => DATAOUT[6]~reg0.ENA
EN => DATAOUT[7]~reg0.ENA
CLK => DATAOUT[0]~reg0.CLK
CLK => DATAOUT[1]~reg0.CLK
CLK => DATAOUT[2]~reg0.CLK
CLK => DATAOUT[3]~reg0.CLK
CLK => DATAOUT[4]~reg0.CLK
CLK => DATAOUT[5]~reg0.CLK
CLK => DATAOUT[6]~reg0.CLK
CLK => DATAOUT[7]~reg0.CLK
DATAOUT[0] <= DATAOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAOUT[1] <= DATAOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAOUT[2] <= DATAOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAOUT[3] <= DATAOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAOUT[4] <= DATAOUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAOUT[5] <= DATAOUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAOUT[6] <= DATAOUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAOUT[7] <= DATAOUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Laboratorio5|SHIFT_REGISTER:SR
CLK => CONT[0].CLK
CLK => CONT[1].CLK
CLK => CONT[2].CLK
CLK => DATA[0].CLK
CLK => DATA[1].CLK
CLK => DATA[2].CLK
CLK => DATA[3].CLK
CLK => DATA[4].CLK
CLK => DATA[5].CLK
CLK => DATA[6].CLK
CLK => DATA[7].CLK
RST => CONT[0].ACLR
RST => CONT[1].ACLR
RST => CONT[2].ACLR
RST => DATA[0].ACLR
RST => DATA[1].ACLR
RST => DATA[2].ACLR
RST => DATA[3].ACLR
RST => DATA[4].ACLR
RST => DATA[5].ACLR
RST => DATA[6].ACLR
RST => DATA[7].ACLR
DATAIN[0] => Mux7.IN0
DATAIN[0] => Mux7.IN1
DATAIN[1] => Mux6.IN0
DATAIN[1] => Mux6.IN1
DATAIN[2] => Mux5.IN0
DATAIN[2] => Mux5.IN1
DATAIN[3] => Mux4.IN0
DATAIN[3] => Mux4.IN1
DATAIN[4] => Mux3.IN0
DATAIN[4] => Mux3.IN1
DATAIN[5] => Mux2.IN0
DATAIN[5] => Mux2.IN1
DATAIN[6] => Mux1.IN0
DATAIN[6] => Mux1.IN1
DATAIN[7] => Mux0.IN1
DATAIN[7] => Mux0.IN2
SHIFT_LOAD[0] => Mux0.IN4
SHIFT_LOAD[0] => Mux1.IN3
SHIFT_LOAD[0] => Mux2.IN3
SHIFT_LOAD[0] => Mux3.IN3
SHIFT_LOAD[0] => Mux4.IN3
SHIFT_LOAD[0] => Mux5.IN3
SHIFT_LOAD[0] => Mux6.IN3
SHIFT_LOAD[0] => Mux7.IN3
SHIFT_LOAD[0] => Mux8.IN4
SHIFT_LOAD[0] => Mux9.IN4
SHIFT_LOAD[0] => Mux10.IN4
SHIFT_LOAD[1] => Mux0.IN3
SHIFT_LOAD[1] => Mux1.IN2
SHIFT_LOAD[1] => Mux2.IN2
SHIFT_LOAD[1] => Mux3.IN2
SHIFT_LOAD[1] => Mux4.IN2
SHIFT_LOAD[1] => Mux5.IN2
SHIFT_LOAD[1] => Mux6.IN2
SHIFT_LOAD[1] => Mux7.IN2
SHIFT_LOAD[1] => Mux8.IN3
SHIFT_LOAD[1] => Mux9.IN3
SHIFT_LOAD[1] => Mux10.IN3
DATAOUT <= DATA[0].DB_MAX_OUTPUT_PORT_TYPE
READY <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|Laboratorio5|MUX_4_1:OUT_MUX
in0 => Mux0.IN0
in1 => Mux0.IN1
in2 => Mux0.IN2
in3 => Mux0.IN3
sel[0] => Mux0.IN5
sel[1] => Mux0.IN4
out1 <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


