|RS232_FSM
DATA_READY => NS.START.DATAB
DATA_READY => Selector0.IN2
SR_DONE => NS.PARITY.DATAB
SR_DONE => SHIFT.DATAB
SR_DONE => Selector1.IN3
CLK => RS_READY~reg0.CLK
CLK => PARITY_EN~reg0.CLK
CLK => SEL[0]~reg0.CLK
CLK => SEL[1]~reg0.CLK
CLK => SS~reg0.CLK
CLK => SHIFT~reg0.CLK
CLK => CS~1.DATAIN
RST => RS_READY~reg0.ACLR
RST => PARITY_EN~reg0.ACLR
RST => SEL[0]~reg0.ACLR
RST => SEL[1]~reg0.PRESET
RST => SS~reg0.PRESET
RST => SHIFT~reg0.ACLR
RST => CS~3.DATAIN
SHIFT <= SHIFT~reg0.DB_MAX_OUTPUT_PORT_TYPE
SS <= SS~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEL[0] <= SEL[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEL[1] <= SEL[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PARITY_EN <= PARITY_EN~reg0.DB_MAX_OUTPUT_PORT_TYPE
RS_READY <= RS_READY~reg0.DB_MAX_OUTPUT_PORT_TYPE


