|DATA_BUFFER
DATAIN[0] => DATAOUT[0]~reg0.DATAIN
DATAIN[1] => DATAOUT[1]~reg0.DATAIN
DATAIN[2] => DATAOUT[2]~reg0.DATAIN
DATAIN[3] => DATAOUT[3]~reg0.DATAIN
DATAIN[4] => DATAOUT[4]~reg0.DATAIN
DATAIN[5] => DATAOUT[5]~reg0.DATAIN
DATAIN[6] => DATAOUT[6]~reg0.DATAIN
DATAIN[7] => DATAOUT[7]~reg0.DATAIN
EN => DATAOUT[0]~reg0.ENA
EN => DATAOUT[1]~reg0.ENA
EN => DATAOUT[2]~reg0.ENA
EN => DATAOUT[3]~reg0.ENA
EN => DATAOUT[4]~reg0.ENA
EN => DATAOUT[5]~reg0.ENA
EN => DATAOUT[6]~reg0.ENA
EN => DATAOUT[7]~reg0.ENA
CLK => DATAOUT[0]~reg0.CLK
CLK => DATAOUT[1]~reg0.CLK
CLK => DATAOUT[2]~reg0.CLK
CLK => DATAOUT[3]~reg0.CLK
CLK => DATAOUT[4]~reg0.CLK
CLK => DATAOUT[5]~reg0.CLK
CLK => DATAOUT[6]~reg0.CLK
CLK => DATAOUT[7]~reg0.CLK
DATAOUT[0] <= DATAOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAOUT[1] <= DATAOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAOUT[2] <= DATAOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAOUT[3] <= DATAOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAOUT[4] <= DATAOUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAOUT[5] <= DATAOUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAOUT[6] <= DATAOUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAOUT[7] <= DATAOUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


