|Mem_FSM
Clk => ultimo[0].CLK
Clk => ultimo[1].CLK
Clk => ultimo[2].CLK
Clk => ultimo[3].CLK
Clk => ultimo[4].CLK
Clk => ultimo[5].CLK
Clk => ultimo[6].CLK
Clk => ultimo[7].CLK
Clk => busy~reg0.CLK
Clk => RE~reg0.CLK
Clk => data_ready~reg0.CLK
Clk => direccion[0].CLK
Clk => direccion[1].CLK
Clk => direccion[2].CLK
Clk => direccion[3].CLK
Clk => direccion[4].CLK
Clk => direccion[5].CLK
Clk => direccion[6].CLK
Clk => direccion[7].CLK
Clk => current_state~1.DATAIN
botones[0] => next_state.OUTPUTSELECT
botones[0] => next_state.OUTPUTSELECT
botones[0] => next_state.OUTPUTSELECT
botones[0] => next_state.OUTPUTSELECT
botones[0] => next_state.OUTPUTSELECT
botones[0] => next_state.INIT0.DATAB
botones[1] => next_state.OUTPUTSELECT
botones[1] => next_state.OUTPUTSELECT
botones[1] => next_state.OUTPUTSELECT
botones[1] => next_state.OUTPUTSELECT
botones[1] => next_state.DATAA
botones[2] => next_state.OUTPUTSELECT
botones[2] => next_state.OUTPUTSELECT
botones[2] => next_state.OUTPUTSELECT
botones[2] => next_state.DATAA
botones[3] => next_state.OUTPUTSELECT
botones[3] => next_state.OUTPUTSELECT
botones[3] => next_state.DATAA
switch => next_state.DATAA
switch => Selector3.IN3
switch => next_state.DATAA
switch => Selector0.IN1
Rst => RE~reg0.ACLR
Rst => data_ready~reg0.ACLR
Rst => direccion[0].ACLR
Rst => direccion[1].ACLR
Rst => direccion[2].ACLR
Rst => direccion[3].ACLR
Rst => direccion[4].ACLR
Rst => direccion[5].ACLR
Rst => direccion[6].ACLR
Rst => direccion[7].ACLR
Rst => current_state~3.DATAIN
Rst => ultimo[0].ENA
Rst => busy~reg0.ENA
Rst => ultimo[7].ENA
Rst => ultimo[6].ENA
Rst => ultimo[5].ENA
Rst => ultimo[4].ENA
Rst => ultimo[3].ENA
Rst => ultimo[2].ENA
Rst => ultimo[1].ENA
RS_READY => next_state.OUTPUTSELECT
RS_READY => next_state.OUTPUTSELECT
RS_READY => Selector2.IN2
address[0] <= direccion[0].DB_MAX_OUTPUT_PORT_TYPE
address[1] <= direccion[1].DB_MAX_OUTPUT_PORT_TYPE
address[2] <= direccion[2].DB_MAX_OUTPUT_PORT_TYPE
address[3] <= direccion[3].DB_MAX_OUTPUT_PORT_TYPE
address[4] <= direccion[4].DB_MAX_OUTPUT_PORT_TYPE
address[5] <= direccion[5].DB_MAX_OUTPUT_PORT_TYPE
address[6] <= direccion[6].DB_MAX_OUTPUT_PORT_TYPE
address[7] <= direccion[7].DB_MAX_OUTPUT_PORT_TYPE
data_ready <= data_ready~reg0.DB_MAX_OUTPUT_PORT_TYPE
RE <= RE~reg0.DB_MAX_OUTPUT_PORT_TYPE
busy <= busy~reg0.DB_MAX_OUTPUT_PORT_TYPE


