|LCD_CONTR
CLK => DATAOUT[0].CLK
CLK => DATAOUT[1].CLK
CLK => DATAOUT[2].CLK
CLK => DATAOUT[3].CLK
CLK => DATAOUT[4].CLK
CLK => DATAOUT[5].CLK
CLK => DATAOUT[6].CLK
CLK => DATAOUT[7].CLK
CLK => BL_ON~reg0.CLK
CLK => BUSY~reg0.CLK
CLK => LCD_ON~reg0.CLK
CLK => RS~reg0.CLK
CLK => EN~reg0.CLK
CLK => RW.CLK
CLK => CS~1.DATAIN
DATAIN[0] => Selector10.IN4
DATAIN[1] => Selector9.IN5
DATAIN[2] => Selector8.IN5
DATAIN[3] => Selector7.IN5
DATAIN[4] => Selector6.IN4
DATAIN[5] => Selector5.IN4
DATAIN[6] => Selector4.IN3
DATAIN[7] => Selector3.IN3
INIT => NS.OUTPUTSELECT
INIT => NS.OUTPUTSELECT
INIT => NS.OUTPUTSELECT
INIT => NS.OUTPUTSELECT
INIT => NS.DATAA
SMODE => NS.OUTPUTSELECT
SMODE => NS.OUTPUTSELECT
SMODE => NS.OUTPUTSELECT
SMODE => NS.DATAA
DCTRL => NS.OUTPUTSELECT
DCTRL => NS.OUTPUTSELECT
DCTRL => NS.DATAA
CLR => NS.DATAA
CLR => NS.DATAA
DATAWR => NS.OUTPUTSELECT
DATAWR => NS.OUTPUTSELECT
DATAWR => NS.OUTPUTSELECT
DATAWR => NS.OUTPUTSELECT
DATAWR => NS.OUTPUTSELECT
DATAWR => NS.DATAWRITE.DATAB
RST => RS~reg0.ACLR
RST => EN~reg0.ACLR
RST => RW.PRESET
RST => CS~3.DATAIN
RST => DATAOUT[0].ENA
RST => LCD_ON~reg0.ENA
RST => BUSY~reg0.ENA
RST => BL_ON~reg0.ENA
RST => DATAOUT[7].ENA
RST => DATAOUT[6].ENA
RST => DATAOUT[5].ENA
RST => DATAOUT[4].ENA
RST => DATAOUT[3].ENA
RST => DATAOUT[2].ENA
RST => DATAOUT[1].ENA
EN << EN~reg0.DB_MAX_OUTPUT_PORT_TYPE
RWOUT << RW.DB_MAX_OUTPUT_PORT_TYPE
RS << RS~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_ON << LCD_ON~reg0.DB_MAX_OUTPUT_PORT_TYPE
BL_ON << BL_ON~reg0.DB_MAX_OUTPUT_PORT_TYPE
BUSY << BUSY~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA[0] <> DATA[0]
DATA[1] <> DATA[1]
DATA[2] <> DATA[2]
DATA[3] <> DATA[3]
DATA[4] <> DATA[4]
DATA[5] <> DATA[5]
DATA[6] <> DATA[6]
DATA[7] <> DATA[7]


