|LCD_CONTR
CLK => CS~1.DATAIN
DATAIN[0] => ~NO_FANOUT~
DATAIN[1] => ~NO_FANOUT~
DATAIN[2] => ~NO_FANOUT~
DATAIN[3] => ~NO_FANOUT~
DATAIN[4] => ~NO_FANOUT~
DATAIN[5] => ~NO_FANOUT~
DATAIN[6] => ~NO_FANOUT~
DATAIN[7] => Selector1.IN3
DATAIN[7] => Selector0.IN2
INIT => NS.OUTPUTSELECT
INIT => NS.OUTPUTSELECT
INIT => NS.OUTPUTSELECT
INIT => NS.OUTPUTSELECT
INIT => NS.DATAA
SMODE => NS.OUTPUTSELECT
SMODE => NS.OUTPUTSELECT
SMODE => NS.OUTPUTSELECT
SMODE => NS.DATAA
DCTRL => NS.OUTPUTSELECT
DCTRL => NS.OUTPUTSELECT
DCTRL => NS.DATAA
CLR => NS.DATAA
CLR => NS.DATAA
DATAWR => NS.OUTPUTSELECT
DATAWR => NS.OUTPUTSELECT
DATAWR => NS.OUTPUTSELECT
DATAWR => NS.OUTPUTSELECT
DATAWR => NS.OUTPUTSELECT
DATAWR => NS.DATAWRITE.DATAB
RST => CS~3.DATAIN
EN <= EN.DB_MAX_OUTPUT_PORT_TYPE
RW <= RW.DB_MAX_OUTPUT_PORT_TYPE
RS <= comb.DB_MAX_OUTPUT_PORT_TYPE
DATA[0] <> <UNC>
DATA[1] <> <UNC>
DATA[2] <> <UNC>
DATA[3] <> <UNC>
DATA[4] <> <UNC>
DATA[5] <> <UNC>
DATA[6] <> <UNC>
DATA[7] <> <UNC>


