|Mem_FSM
Clk => current_state~1.DATAIN
botones[0] => Mux0.IN19
botones[0] => Mux1.IN19
botones[0] => Mux2.IN19
botones[0] => Mux3.IN19
botones[0] => Mux4.IN19
botones[0] => Mux5.IN7
botones[1] => Mux0.IN18
botones[1] => Mux1.IN18
botones[1] => Mux2.IN18
botones[1] => Mux3.IN18
botones[1] => Mux4.IN18
botones[1] => Mux5.IN6
botones[2] => Mux0.IN17
botones[2] => Mux1.IN17
botones[2] => Mux2.IN17
botones[2] => Mux3.IN17
botones[2] => Mux4.IN17
botones[2] => Mux5.IN5
botones[3] => Mux0.IN16
botones[3] => Mux1.IN16
botones[3] => Mux2.IN16
botones[3] => Mux3.IN16
botones[3] => Mux4.IN16
botones[3] => Mux5.IN4
switch => Mux5.IN8
switch => Mux5.IN9
switch => Mux5.IN10
switch => Mux5.IN11
switch => Mux5.IN12
switch => Mux5.IN13
switch => Mux5.IN14
switch => Mux5.IN15
switch => Mux5.IN16
switch => Mux5.IN17
switch => Mux5.IN18
switch => Mux5.IN19
switch => Selector7.IN3
switch => Mux0.IN4
switch => Mux0.IN5
switch => Mux0.IN6
switch => Mux0.IN7
switch => Mux0.IN8
switch => Mux0.IN9
switch => Mux0.IN10
switch => Mux0.IN11
switch => Mux0.IN12
switch => Mux0.IN13
switch => Mux0.IN14
switch => Mux0.IN15
switch => Selector3.IN1
Rst => data_ready.OUTPUTSELECT
Rst => RE.OUTPUTSELECT
Rst => busy.OUTPUTSELECT
Rst => direccion[0].ACLR
Rst => direccion[1].ACLR
Rst => direccion[2].ACLR
Rst => direccion[3].ACLR
Rst => direccion[4].ACLR
Rst => direccion[5].ACLR
Rst => direccion[6].ACLR
Rst => direccion[7].ACLR
Rst => current_state~3.DATAIN
Rst => ultimo[2].IN1
Rst => ultimo[1].IN1
Rst => ultimo[5].IN1
Rst => ultimo[6].IN1
RS_READY => next_state.OUTPUTSELECT
RS_READY => next_state.OUTPUTSELECT
RS_READY => Selector6.IN3
address[0] << direccion[0].DB_MAX_OUTPUT_PORT_TYPE
address[1] << direccion[1].DB_MAX_OUTPUT_PORT_TYPE
address[2] << direccion[2].DB_MAX_OUTPUT_PORT_TYPE
address[3] << direccion[3].DB_MAX_OUTPUT_PORT_TYPE
address[4] << direccion[4].DB_MAX_OUTPUT_PORT_TYPE
address[5] << direccion[5].DB_MAX_OUTPUT_PORT_TYPE
address[6] << direccion[6].DB_MAX_OUTPUT_PORT_TYPE
address[7] << direccion[7].DB_MAX_OUTPUT_PORT_TYPE
data_ready << data_ready.DB_MAX_OUTPUT_PORT_TYPE
RE << RE.DB_MAX_OUTPUT_PORT_TYPE
busy << busy.DB_MAX_OUTPUT_PORT_TYPE


